#1个月
年 龄： 6〜12小时
主食及用量：可暂不喂奶，喂少量淡糖水或温开水
餐 次： 每2小时1次
年 龄： 1〜3天
主食及用量：母乳：每次喂10〜15分钟
餐 次：每4小时1次
年 龄 ：4〜15天
主食及用量：母乳：每次喂30〜90克
餐 次：每4小时1次
年 龄： 15〜30天
主食及用量：母乳：每次喂30〜100克。白天在两次喂奶中间，喂25〜30克温开水或淡糖水。
餐 次：每3小时1次。上午：6时、9时、12时；下午：3时、6时、9时；夜间：12时、3时

#2个月
主 食：母 乳
餐次及用量：
每3小时1次，夜间减少1次。
上午：6时、9时、12时；
下午：3时、6时、9时、12时。
每次喂60〜150克。

辅助食物：
温开水、淡糖水或橘子汁，每次35〜60 克，于白天两次喂奶中间加用

#3个月

主 食：母 乳
餐次及用量：
(800克/日)1次/3
5小时90〜180克/次

辅助食物：
1 开水：温开水、凉开水
2 水果汁：橘子汁、番茄汁、山楂水等
3 菜水：胡萝卜汤
   以上饮料可轮流在白天两次喂奶中间饮用，每次90克
4 浓缩鱼肝油：1滴/次，2次/日

#4个月

主 食：母 乳

餐次及用量：(800克/日)1次/3 5小时90〜180克/次

辅助食物：
1 开水：温开水、凉开水
2 水果汁：橘子汁、番茄汁、山楂水等
3 菜水：胡萝卜汤
   以上饮料可轮流在白天两次喂奶中间饮用，每次90克
4 浓缩鱼肝油：1滴/次，2次/日

#5个月

主 食：母 乳
餐次及用量：(900克/日)每隔4小时1次
上午：6时、10时
下午：2时、6时
晚：10时
每次喂110〜200克

辅助食物：
1 温开水、凉开水、各种水果汁、菜汁、菜汤等 可任选1种，每次喂奶时加95克
2 浓米汤：在上午10时喂奶时添加，1次/日，每次2汤匙，后渐加至4汤匙
3 蛋黄泥：每日上午10时、下午2时各喂1次，用量适当
4 浓缩鱼肝油：2次/日，2〜3滴/次

#6个月

主 食：母 乳
餐次及用量：(日均量约1 000克)每隔4小时喂1次，每次120〜220克

辅助食物：
1 温开水、各种水果汁、菜汤等，喂奶时每次加100克，任选1种
2 浓缩鱼肝油：2次/日，2〜3滴/次
3 烂米粥、面片汤：1〜2次/日，上午10时、下午2时，两次喂奶时间加，开始每次 1〜2汤匙，
   后渐加至4汤匙
4 鱼肉末：与烂米粥或面片汤一起食用，3〜10克/次

#7个月

主 食：母乳、牛奶或豆浆
餐次及用量：从7个月开始每日餐次减少1次，且其中一次用牛 奶或豆浆代替母乳
上午：6时、10时(牛奶或豆浆)
下午：2时、6时
晚：10时

辅助食物：
1 水、果汁等各种饮料任选1种，110克/次，下午2时。
2 浓缩鱼肝油：2次/日，2〜3滴/次。
3 菜泥、碎菜：在喂粥或面片汤中加入。下午6时，加1〜2汤匙。
4 馒头干、饼干等，让婴儿自己啃吃，以便锻炼婴儿的咀嚼能力，帮助牙齿的生长。

#8个月

主 食：母乳及其他(牛奶、豆浆、稠粥、面片、奶糕等)
餐次及用量：
母乳：上午6时，下午2时、6时，晚10时
其他主食：上午10时

辅助食物：
1、各种果汁、水等饮料任选1种，120克/次，下午2时
2、水果泥、蒸蛋羹1〜2汤匙，上午10配主食用
3、浓缩鱼肝油：2次/日，3滴/次
4、肝泥、肉末选1种，1次/日(肝末15克/次，肉末20克/次)

#9个月

主 食：母乳及其他(稠粥、面片等)
餐次及用量：
母乳：上午6时，下午6时，晚10时
其他主食：上午10时，下午2时

辅助食物：
1 各种果汁、温开水、或山楂水，任选1种 ，120克/次，上午10时
2 浓缩鱼肝油：2次/日，3滴/次
3 豆腐脑、鸡汁、牛肉汤等，1〜2汤匙，可在下午6时添加。

#10个月

主 食：母乳及其他（稠粥、面片、菜肉粥等）

餐次及用量：
母乳及其他主食喂养次数与9个月相同，只是在下午6时喂奶前可增加饼干、牛奶或稠粥等，这样做是为再次减少喂奶次数作好准备，如将喂奶次数减为3次/日

辅助食物：
1 水、果汁、鲜水果等，任选1种，120克/次，上午10时
2 浓缩鱼肝油：2次/日，3滴/次
3 嫩豆腐、鱼松等，1〜2汤匙，可在下午6时添加

#11个月

主 食：母乳及其他（稠粥、鸡蛋、菜肉粥、菜泥、牛奶、豆浆、豆腐脑、面片、烂面条等）
餐次及用量：
母乳上午6时、晚10时各1次
上午10时，稠粥或菜肉粥1小碗，菜泥3〜4汤匙，鸡蛋0.5个
下午2时，牛奶、豆浆或豆腐脑等，100克/次
晚6时，面片或烂面条1小碗

辅助食物：
1 水、果汁、水果泥等，任选1种，120　克/次，上午10时
2 浓缩鱼肝油：2次/日，3滴/次
3 各种蔬菜、肉末、肉汤、碎肉等，适量，下午6时
4 蛋类及其制品，可在上午6时添加，鸡蛋用0.5个即可

#12个月

主 食：母乳及其他（牛奶、豆浆或豆粉、面包干、馒头片、面包片、稀烂粥、菜泥、面片、面条、蛋泥、蛋羹、鱼肉、豆腐脑等）

餐次及用量：
母乳：上午6时、晚间10时
上午6时，牛奶、豆浆或豆粉，200克/次
上午10时，面包干、馒头片加稀烂粥1小碗，加菜泥1〜2汤匙
下午2时，面片、面条加肉末、肉汤1小碗
下午6时，稠粥加蛋泥、蛋羹、鱼肉，或豆腐脑加鱼松1小碗
晚10时，牛奶200克/次

辅助食物：
1 水、果汁、鲜水果泥、果酱等，120克/次，下午2时
2 浓缩鱼肝油：2次/日，3滴/次
3 肉类：每隔数日食1次，每次10〜30克
4 各种蔬菜、豆腐等，可逐步加大用量，每次食用50〜100克
5 白开水酌情饮用，以此锻炼婴儿用勺和杯子喝水的习惯。

#13-18个月

星期一
早餐：牛奶　鸡蛋羹　面包片
午餐：米饭　肉末炒油菜　豆腐汤
点心：水果　面包片
晚餐：肉末黄芽菜煨面
星期二
早餐：牛奶　肉末豆菜粥
午餐：米饭　鸡丝炒青椒
点心：水果　煮鸡蛋
晚餐：肉菜饺子　菜叶汤
星期三
早餐：肉末青菜豆粥
午餐：米饭　清蒸鱼肉　炒碎菜
点心：水果　饼干
晚餐：肉菜包子　西红柿蛋汤
星期四
早餐：牛奶　面包片　荷包蛋
午餐：米饭　炒猪干　炒碎菜
点心：水果　枣泥粥
晚餐：千层糕　肉末白菜豆腐汤
星期五
早餐：牛奶　肉末青菜面条
午餐：米饭　肉末豆腐丸子
点心：水果　代乳粉
晚餐：面片　鸡蛋炒波菜
星期六
早餐：牛奶　玉米面小米粥
午餐：米饭　鸡丝炒青菜　碎豆腐干
点心：水果　蛋糕
晚餐：馄饨　鲜肉末胡萝卜
星期日
早餐：牛奶　卧蛋　馒头片
午餐：米饭　烩鱼泥豆腐青菜
点心：水果　豆沙酥饼
晚餐：花卷　炒青菜　肉末西红柿汤

#19-24个月

星期一
早餐：小米玉米面粥，　炒豆腐干
午餐：米饭，肉末炒胡萝卜
加餐：水果，牛奶，饼干
晚餐：肉末面条，青菜
星期二
早餐：枣泥粥，煮鸡蛋
午餐：米饭，鸡丝炒青椒
加餐：水果，面包片，牛奶
晚餐：千层糕，豆腐肉丸，青菜汤
星期三
早餐：大米粥，卤猪肝
午餐：米饭　清蒸鱼肉　炒碎菜
加餐：水果，豆浆，小食品
晚餐：馒头，肉末蒸蛋，西红柿鸡蛋汤
星期四
早餐：小米豆粥，花卷
午餐：米饭，肉末炒胡萝卜黄瓜丁
加餐：水果，牛奶，煮鸡蛋
晚餐：肉菜包子，豆腐汤
星期五
早餐：肉末菜粥，鸡蛋羹
午餐：米饭，鸡丝青菜
加餐：水果，牛奶，饼干
晚餐：馄饨，虾皮青菜汤
星期六
早餐：牛奶，面包片
午餐：米饭，鱼片豆腐，青菜
加餐：水果，蛋糕
晚餐：肉菜饺子
星期日
早餐：大米粥，卤鸡蛋
午餐：米饭，肝末炒菜花
加餐：水果，牛奶，小食品
晚餐：糖花卷，红烧土豆牛肉
每天晚点：牛奶

#25-36个月

星期一
早餐：大米粥，鸡蛋面饼
午餐：软米饭,肉末胡萝卜,虾皮紫菜汤
加餐：牛奶，饼干
晚餐：肉末碎青菜面
星期二
早餐：牛奶，面包夹果酱
午餐：豆沙包,小米粥,猪肝炒黄瓜
加餐：水果，点心
晚餐：软米饭,油菜炒香菇,海米冬瓜汤
星期三
早餐：玉米面粥，小烧饼，蒸蛋羹
午餐：软米饭,红烧鱼,西红柿鸡蛋汤
加餐：豆浆，饼干
晚餐：馒头,炒绿豆芽、青菜肉丸汤
星期四
早餐：牛奶，葱油花卷
午餐：菜肉小包子，豆腐小白菜汤
加餐：水果，点心
晚餐：软米饭,西红柿炒鸡蛋,炒碎菠菜
星期五
早餐：碎菜粥，面包片，煮鸡蛋
午餐：馒头,红烧鸡块,炒青菜,菠菜汤
加餐：牛奶，饼干
晚餐：菜肉馄饨
星期六
早餐：牛奶，煎鸡蛋馒头片
午餐：葱油饼,肉末炒青菜,丝瓜蘑菇汤
加餐：水果，饼干
晚餐：菜包,葱油蛋花汤
星期日
早餐：面片肉松粥，枣泥包
午餐：菜肉水饺
加餐：牛奶，点心
晚餐：软米饭，肉末蒸蛋羹
