#主食篇
*001 汤面
原料：熟面条--1/2 小碗，黄瓜--1/8 个，酱油--若干 
制法
(1) 将黄瓜切成细丝。
(2) 清汤煮沸后放少量盐调味。
(3) 将煮好的面条和黄瓜盛入碗里，泼上（2）。
*002 菠菜小银鱼面 
原料：面条一小碗、菠菜一把、鸡蛋一个、小银鱼适量 
制法
(1) 先将面条和菠菜切(长度约 2〜3 厘米)。
(2) 将面条段、菠菜段及小银鱼一同以中火煮沸
(3) 鸡蛋打匀，加入沸腾的锅中，再煮 5 分钟至面条变烂。 
*003 线鱼炒饭
原料：米饭--1/4 碗，线鱼（罐头）--1/5 盒，胡萝卜、卷心菜、洋葱--若干，黄油--若干 
制法
(1) 将胡萝卜、卷心菜、洋葱用开水焯一下后切碎。
(2) 在锅里涂好黄油，放入（1）和线鱼炒制。
(3) 蔬菜炒制一定程度后加米饭及清汤。
(4) 关火焖 2-3 分钟。
*004 南瓜拌饭 
原料：(准备)南瓜 1 片，米 50 克，白菜叶 1 片，食盐、食油和高汤各适量。 
制作
(1) 南瓜去皮后，取一小片切成碎粒。 
(2) 白米洗净，加汤泡后，放在电饭煲内，待水沸后，加入南瓜粒、白菜叶煮至米、瓜糜烂，略
加油、盐调味即成。
特点：熟烂略有咸味，很适合宝宝吃。南瓜含维生素 A、维生素 B1、维生素 B2 、维生素 C、胡萝卜素及蛋白质，有驱除蛔虫、绦虫之功效。本品适合 6-9 个月以上婴儿食 
*005 花色饭 
原料：大米、西式火腿、胡萝卜、鸡蛋、豌豆等。
制作
(1) 将西式火腿、胡萝卜切成丁，鸡蛋打散调味蒸熟后切成丁。大米煮成饭。
(2) 胡萝卜丁、豌豆粒下油锅炒熟。加入西式火腿丁、鸡蛋丁略炒。
(3) 倒入米饭，放少许盐、味精调味拌匀即可食用。
也可用洋葱、蘑菇、青豆、胡萝卜、西式火腿、鸡蛋等炒成西式炒饭；用虾仁、鲜贝、豌豆等炒成
海鲜饭。 
*006 甘薯饭
原 料： 甘薯—30g 吻仔鱼—1/2 大匙 绿色蔬菜—少许 饭—2/3 碗 水—2-3 大匙
制法
(1) 甘薯去皮切成 0.5cm 方块，浸水后用保鲜膜包起来加 1 大匙水。以微波炉加热约 1 分钟。
(2) 吻仔鱼用热水烫过。
(3) 将饭倒入小锅中，再将水、处理过的甘薯、吻仔鱼及绿色蔬菜放入小锅一起煮熟即可。 
*007 馄饨
原料：猪肉--20 克，干香菇--1 个，馄饨皮--2 片，肉汤-- 2 杯，韭菜、酱油--若干
制法
(1) 将猪肉精肉切碎，泡开的香菇、韭菜除去水份切碎，拌在一起做馅。
(2) 用馄饨皮包好，放在肉汤里煮，并用酱油调味。
(3) 煮熟之后取出，冷却并切成小块。 


#粥类篇
*001 蔬菜牛肉粥
原料：牛肉--40 克，米饭--1/4 碗，菠菜--1 棵，肉汤--1/2 杯，土豆、胡萝卜、洋葱--1/5 个，盐--若干
制法
(1) 准备牛肉精肉并磨碎。
(2) 将菠菜、胡萝卜、洋葱、土豆炖熟并捣碎。
(3) 将米饭、蔬菜和肉末放入锅中煮，并用盐调味。 
*002 鸡蛋粥 
原料：鸡蛋--1/2 个，胡萝卜--1/5 个，菠菜--1 棵，米饭--1/4 碗，肉汤--1/2 杯，盐--若干
制法
(1) 将胡萝卜和菠菜炖熟切碎。
(2) 将米饭、肉汤和切碎的胡萝卜、菠菜倒入锅中同煮。
(3) 煮开之后放入捣好的蛋糊并搅开，加盐调味。
*003 蔬菜鱼肉粥
原料：鱼白肉--30 克，胡萝卜--1/5 个，海带清汤--1/2 杯，萝卜--20 克，酱油--若干，米饭--1/4 碗
制法
(1) 将鱼骨剔净，鱼肉炖熟并捣碎。
(2) 将萝卜、胡萝卜用擦菜板擦好。
(3) 将米饭、海带清汤及鱼肉、蔬菜等倒入锅内同煮。
(4) 煮至粘稠时放入酱油调味。
*004 干酪粥
原料：米饭--1/6 碗，水--1/2 杯，干酪--5 克
制法
(1) 将干酪切碎。
(2) 将米饭入锅加适量水煮。
(3) 煮至粘稠时中入干酪，干酪开始溶化时将火关掉。
*005 豌豆粥
原料：米饭--1/4 碗，豌豆--5 个，牛奶--1/4 杯，盐--若干
制法
(1) 将豌豆用开水煮熟，捣碎并过滤。
(2) 在米饭中加适量水用小锅煮沸。
(3) 之后放入牛奶和豌豆，并用文火再煮。
(4) 加盐调味。
*006 胡桃粥
原料：糯米--1/3 杯，胡桃--5 个，红枣--1 个，盐--若干
制法
(1) 将胡桃夹开把瓤取出，泡在水里，将其薄皮剥去并捣碎。
(2) 将红枣去核并用水浸泡后捣碎。
(3) 将胡桃、红枣、糯米加适量水放在小锅里煮。
(4) 煮好后用盐调味。
*007 苹果麦片粥
原料：燕麦片--3 大匙，牛奶--1/4 杯，苹果--1/6 个，胡萝卜--1/3 个
制法
(1) 将苹果和胡萝卜洗净并用擦菜板擦好。
(2) 将燕麦片及擦好的 1 大匙胡萝卜放入锅中，倒入牛奶及 1/4 杯水用文火煮。
(3) 煮开后再放入 2 大匙擦好的苹果直至煮烂。
*008 鱼肉牛奶粥
原料：鱼白肉--1/6 块，牛奶--1 大匙，盐--若干
制法
(1) 将鱼肉抬掇干净，炖熟并捣碎。
(2) 将鱼肉放在小锅里加牛奶煮，之后加盐调味。  
*009 蔬菜粥
原料：牛肉--20 克，大米--1/3 杯，胡萝卜、洋葱--若干，香油、酱油--若干
制法
(1) 大米洗净用水泡好，牛肉、胡萝卜、洋葱切碎。
(2) 用香油把牛肉在锅里炒一下，再入泡好的大米炒制。
(3) 将大米炒至一定程度后加入胡萝卜和水，用文火煮烂，再用酱油调味。
*010 芋头粥
原料：芋头--1/2 个，肉汤--1 大匙，酱油--若干
制法
(1) 将芋头皮剥掉切成小块，用盐腌一下再洗净。
(2) 将芋头炖烂后捣碎并过滤。
(3) 将肉汤及芋头放在小锅里煮，并不时地搅一下。
(4) 煮至粘稠后加酱油调味。
*011 土豆粥
原料：土豆--1/3 个，牛奶--2 大匙，熟蛋黄--1/4 个，盐--若干
制法
(1) 将土豆去皮，炖烂，捣碎并过滤。
(2) 将土豆加牛奶用文火煮，并轻轻搅拌，粘稠后加盐。
(3) 将蛋黄捣碎放在土豆泥里。
*012 干酪面包粥
原料：主食面包--1 片，牛奶--2/3 杯，干酪粉--1/2 匙
制法
(1) 将主食面包的边沿剪掉之后撕成碎片。
(2) 把撕碎的面包加牛奶用文火煮，煮成糊状后撒上干酪粉。
也可以用蛋糕来代替面包做成蛋糕粥。
*013 豆腐粥
原料：米饭--1/6 碗，肉汤--1/2 杯，豆腐 1/10 块，盐--若干
制法
(1) 将豆腐切成小块。
(2) 将米饭、肉汤、豆腐加水放在锅中同煮。
(3) 煮至粘稠时加入适量的盐调味。
*014 番茄粥
原料：番茄--1/8 个，米饭--1/4 碗，海带清汤--1/2 杯，盐--若干
制法
(1) 将番茄泡在开水里，随即取出去皮去瓤，切碎。
(2) 将米饭和海带清汤倒入小锅是煮。
(3) 煮好后加入番茄，加盐调味。
*015 鸡肉粥
原料：鸡胸脯肉--10 克，米饭--1/4 碗，海带清汤--1/2 杯，菠菜--10 克，酱油、白糖--若干
制法
(1) 将鸡胸脯肉去筋，切成小块，用酱油和白糖腌一下。
(2) 将菠菜炖熟并切碎。
(3) 米饭用海带清汤煮一下，再放入菠菜鸡肉同煮。 
*016 裙带菜红蛤粥
原料：干红蛤--2 个，干裙带菜--20 克，大米--1/4 杯
制法
(1) 将红蛤和裙带菜用水泡开之后拧净水分并切碎。
(2) 将泡好的米加适量的水一起倒入粉碎机磨碎。
(3) 以 1：10 的比例将米和水调好，加入裙带菜和红蛤同煮。
(4) 煮好之后用盐调味。
*017 红薯鸡蛋粥
原料：红薯--1/6 块，鸡蛋--1 个，牛奶--2 大匙
制法
(1) 将红薯去皮，炖烂，并捣成泥状。
(2) 将鸡蛋煮熟之后把蛋黄捣碎。
(3) 红薯泥加牛奶用文火煮，并不时地搅动。
(4) 粘稠时放入蛋黄，搅匀。
*018 栗子粥
原料：栗子--5 个，海带清汤--1/2 杯
制法
(1) 将栗子煮熟之后去皮，捣碎。
(2) 海带清汤煮沸后加栗子同煮。
栗子可强肠胃功能，有助于消化。婴儿腹泻时食用栗子，效果较好。
*019 大酱粥
原料：米粥--1 小碗，大酱--1/2 小匙，胡萝卜、洋葱、菠菜--若干
制法
(1) 将胡萝卜、洋葱、菠菜切成碎块。
(2) 蔬菜加清汤煮制，随后放入米粥同煮。
(3) 煮好之后放大酱调味。 
*020 胡萝卜酸奶粥
原料：胡萝卜--1/10 个，面粉--1 小匙，卷心菜--10 克，酸奶-- 1 大匙，肉汤--3 大匙，黄油--若干
制法
(1) 将卷心菜和胡萝卜要成细丝炖烂。
(2) 用黄油将面粉略炒一下，加入肉汤、蔬菜煮，并轻搅。
(3) 将炖好的材料冷却后与酸奶拌好。
特点：清香适口胡萝卜味甘性平，有健脾助消化之功，并含有胡萝卜素 B 族维生素，脂肪糖类其中含大量果胶，有收敛和吸附作用，患儿腹泻食用后可以抑制肠道蠕动，对抑制消化不良，所引起的腹泻非常合适。 
*021 脊肉粥 
原料：猪脊肉 100 克粳米 100 克、食盐香油川椒粉各少许
制作：
(1) 先将猪脊肉洗净切成小块。
(2) 放锅内用香油炒一下然后，加入粳米煮粥待粥将烂熟。
(3) 加入盐胡椒粉调味再煮沸即成。
特点：猪脊肉是指猪脊背上的精肉，古代人已作为药用。其性味甘咸平，猪瘦肉含有丰富的蛋白质，并含有较多的碳水化合物、钙磷铁等营养成分，可防止发生营养不良。粥有肉香油等调味品，味道极好，此粥补益人体，小儿常食可防止发生贫血。  


#羹类篇
*001 胡萝卜羹 
原料：胡萝卜——1/10 个，黄油——若干，肉汤——1 大匙 
制法
(1) 将胡萝卜炖烂并捣碎。 
(2) 将捣碎的胡萝卜及肉汤倒入锅中煮。 
(3) 胡萝卜完全熟了之后再放黄油用文火略煮一下。 
*002 菠菜羹 
原料：菠菜叶——5 片，肉汤——1 大匙 
制法
(1) 将菠菜叶洗净之后炖烂。 
(2) 将炖烂的菠菜捣碎并过滤。 
(3) 将菠菜和肉汤放入锅中用文火煮。 
加酸奶的吃法 
婴儿有可能讨厌菠菜味儿，因此，可在其中加入适量酸奶，不仅营养丰富，味道也好。 
*003 牛奶牛肉羹 
原料：牛肉——10 克，牛奶——1 大匙 
制法
(1) 将牛肉炖熟后切碎并用筛子筛一遍。 
(2) 将牛奶加热至 40 度左右。 
(3) 将筛过的牛肉末和牛奶混在一起搅匀。 
*004 豆腐羹 
原料：豆腐——1/8 块，肉汤——2 大匙 
制法
(1) 将豆腐和肉汤倒入锅中同煮。 
(2) 在煮的过程中将豆腐捣碎。 
*005 锡兰花牛奶羹 
原料：锡兰花——10 克，牛奶——1 大匙，淀粉——若干 
制法
(1) 将锡兰花用水洗净，放入盐开水中煮软。 
(2) 将煮过的锡兰花加入牛奶并用粉碎机粉碎。 
(3) 将(2) 放入锅中煮，再加淀粉糊煮至粘稠。 
*006 蔬菜牛奶羹 
原料：卷心菜——1/6 片，菠菜——1/2 棵，面粉——1/2 小匙，牛奶——1/4 杯，黄油、盐——若干 
制法
(1) 将菠菜和卷心菜炖熟并切碎。 
(2) 用黄油在锅里将面粉炒好，之后加入牛奶煮，并用勺轻轻搅动。 
(3) 加入切好的菠菜和卷心菜同煮。
(4) 当蔬菜煮烂之后放少许盐调味。  
*007 鱼肉羹 
原料：鱼白肉——1/8 段，洋葱——1/10 个，胡萝卜——1/10 个，盐——若干 
制法
(1) 将鱼刺剔除干净，鱼肉切碎。 
(2) 将胡萝卜、洋葱切碎。 
(3) 锅内水开后放鱼白肉和蔬菜。 
(4) 估计蔬菜已煮烂时放少许盐调味。 
*008 南瓜羹 
原料：甜南瓜——10 克，肉汤——3 大匙 
制法
(1) 将南瓜去皮去瓤，切成小块。 
(2) 将南瓜放入锅中倒入肉汤煮。 
(3) 边煮边将南瓜捣碎，煮至稀软。 
易消化吸收的南瓜 ,南瓜多用于断奶食物的制作，且含丰富的糖分，较易消化吸收。南瓜是维生素 A 的主要供给源，营养价值较高。除做成汤、糊外，还可以煮粥、蒸食、熬制、煮饭等。 
*009 鸡肉羹 
原料：鸡胸脯肉--20 克，海带清汤--3 大匙，盐--若干 
制法
(1) 将鸡胸脯肉炖烂之后撕成细丝，然后捣成肉末。 
(2) 将鸡肉末放入小锅加海带清汤煮沸，加盐调味。 
*010 蔬菜鸡蛋羹 
原料：蛋黄--1/2 个，胡萝卜--1/8 个，菠菜--1 棵，洋葱--1/8 个，盐--若干 
制法
(1) 将蛋黄用筷子搅匀。 
(2) 将菠菜、胡萝卜、洋葱切好，放在开水里煮烂，过滤后再煮。 
(3) 把蛋黄放入煮沸的蔬菜汤里，用盐调味。 
*011 胡萝卜羹 
原料：胡萝卜--1/8 个，水--1 大匙，肉汤--2 大匙 
制法
(1) 将胡萝卜去皮并用擦菜板擦成细丝。 
(2) 胡萝卜加入肉汤及水用文火煮，并不时地搅拌一下。 
*012 牛肉羹 
原料：牛肉--15 克，酱油、淀粉--若干 
制法
(1) 将牛肉精肉切碎，加适量的水煮，用酱油调味。 
(2) 淀粉用水调匀，倒入煮沸的牛肉中。 
*013 咖喱牛肉羹 
原料：牛肉--20 克，肉汤--1/2 杯，奶油调味汁--2 大匙，土豆、胡萝卜、洋葱--若干，咖喱、盐--若干 
制法
(1) 将牛肉煮熟后切碎，土豆、洋葱、胡萝卜煮熟后切碎。 
(2) 将牛肉和蔬菜加入肉汤同煮。  
(3) 煮沸之后加入奶油调味汁，并加盐调味，最后将咖喱放入锅中搅匀。 
*014 蔬菜鸡肉羹 
原料：鸡肉--若干，南瓜--30 克，奶油调味汁--3 大匙，土豆、洋葱、柿子椒--若干，盐--若干，食油--适量 
制法
(1) 将鸡肉、南瓜和土豆切成小块，洋葱、柿子椒切碎。 
(2) 将切好的南瓜、土豆加清汤煮熟。 
(3) 用锅炒制鸡肉、洋葱和柿子椒。 
(4) 将(2) 放入(3) 继续炒，倒入奶油调味汁煮制。 
(5) 加盐调味。 
*015 鸡肉番茄羹 
原料：鸡肉--50 克，洋葱--1/8 个，胡萝卜--1/10 个，番茄汤--100 克，黄油--1 小匙，盐--若干 
制法
(1) 将胡萝卜和洋葱切成碎块，放入鸡肉加水同煮。 
(2) 煮好后将鸡肉捞出，同进倒入番茄汤。 
(3) 捞出的鸡肉撕成细丝重新放入(2) 中。 
(4) 加盐、黄油调味。 
*016 瓜块玉米羹 
原料：甜南瓜--30 克，白糖、盐--若干，黄油、玉米粉--若干 
制法
(1) 将南瓜去皮切成小块，用黄油炒制。 
(2) 加入清汤入白糖、盐煮。 
(3) 用水调好玉米糊均匀地洒在锅里，不停地搅拌至粘稠。


#糊类篇
*001 炒面糊 
原料：大米、大麦、黏米——若干，大豆、芝麻——若干 
制法
(1) 将大米 、大麦、黏米等谷物放在蒸锅里煮。 
(2) 将(1) 蒸后的食物在阳光下晾干并炒制。 
(3) 将其磨成粉，即制成炒面。 
(4) 将炒面用 40 度的水冲开搅匀。 
注意：喂孩子炒面糊时要注意水是否过热。若在炒面原料中加入大豆、芝麻等，并用牛奶替水喂食，则更有营养。 
*002 香蕉奶糊 
原料：香蕉——1/4 个，黄油——若干，肉汤——3 大匙，牛奶——1 大匙，面粉——1 小匙 
制法
(1)  将香蕉去皮之后捣碎。 
(2) 用黄油在锅里炒制面粉，炒好之后倒入肉汤煮并用木勺轻轻搅。 
(3) 煮至粘稠时放入捣碎的香蕉。 
(4) 最后加适量牛奶略煮。  
易消化吸收的香蕉，香蕉的热量较其他水果高，糖分含量也高。香蕉易于消化吸收，对于有胃肠障碍或腹泻的婴更适宜。 
*003 蛋黄酸奶糊 
原料：鸡蛋——1 个，肉汤——1 小匙，酸奶——1 大匙 
制法
(1) 将鸡蛋煮熟之后取出蛋黄放入细筛捣碎。 
(2) 将捣碎的蛋黄和肉汤入锅用文火煮，并不时地搅动。 
(3) 呈稀糊状时便取出冷却。 
(4) 将酸奶倒入锅中搅匀。 
*004 土豆苹果糊 
原料：土豆——1/3 个，苹果——1/8 个，海带清汤——3 大匙 
制法
(1) 将土豆和苹果去皮。 
(2) 将土豆炖烂之后捣成土豆泥，苹果用擦菜板擦好。 
(3) 将土豆泥和海带清汤倒入锅中煮。 
(4) 在煮好的苹果中加入适量的水，用另外的锅煮。 
(5) 煮至稀粥样时即可将火关掉，将苹果糊放在土豆泥上。 
*005 胡萝卜糊 
原料：胡萝卜——1/4 个，苹果——1/8 个 
制法
(1) 将胡萝卜洗净之后炖烂，并捣碎。 
(2) 苹果则削好皮用擦菜板擦好。 
(3) 将捣碎的胡萝卜和擦好的苹果加适量的水用文火煮 
*006 猕猴桃酸奶糊 
原料：猕猴桃——1/4 个，酸奶——30 克 
制法
(1) 将猕猴桃皮剥净，捣碎并过滤。 
(2) 将过滤的猕猴桃和酸奶混在一起搅匀。 
*007 洋葱糊 
原料：洋葱--1/5 个，黄油--1 小匙，面粉--2 小匙，肉怕--1/2 杯，干酪--1 小匙，盐、香菜末--若干 
制法
(1) 将洋葱洗净节成细条状。 
(2) 用黄油在煎锅里将洋葱长时间炒制。 
(3) 当洋葱炒至透明时放入面粉继续炒，之后加入肉汤，并轻轻搅拌。 
(4) 用盐调味，然后撒上香菜末和干酪粉。
*008 肉汤蛋糊 
原料：蛋黄——1/3 个，肉汤——1 大匙 
制法
(1) 将鸡蛋煮熟。 
(2) 将蛋黄取出并捣碎。 
(3) 将(2) 与肉汤和在一起搅匀。 
*009 豌豆糊  
原料：豌豆——8 个，肉汤——2 大匙 
制法
(1) 将豌豆炖烂，并捣碎。 
(2) 将捣碎的豌豆过滤一遍，与肉汤和在一起搅匀。 
对腹泻有显著疗效的豌豆,豌豆含丰富的蛋白质、维生素 B1、B6 和胆碱、叶酸等，味道也比大豆好。婴儿大多不会排斥，豌豆对腹泻和红便有显著疗效。 
*010 菠菜酸奶糊 
原料：菠菜叶——8 片，牛奶——1/2 小匙，酸奶——1 小匙 
制法
(1) 将菠菜叶煮烂并磨碎。 
(2) 将熟牛奶与酸奶混合并搅匀。 
(3) 将(1) 同(2) 搅拌在一起。 
*011 水果酸奶糊 
原料：番茄——1/8 个，香蕉——1/6 个，酸奶——1 大匙 
制法
(1) 将番茄用水焯一下，然后去皮去瓤，捣碎并过滤。 
(2) 将香蕉去皮后捣碎并过滤。 
(3) 将捣碎的番茄与香蕉和在一起。 
(4) 将酸奶倒在捣碎的番茄和香蕉上。 
*012 白菜面糊 
原料：白菜叶——1/8 片，肉汤——3 大匙，盐、淀粉——若干 
制法
(1) 将白菜软叶儿部分切好，加入肉汤同煮。 
(2) 将煮烂的白菜叶捣碎。 
(3) 将(2) 放入锅中倒入调好的淀粉糊煮制。 
(4) 煮至粘稠时用盐调味。 
与我们关系密切的白菜，白菜常用于婴儿断奶食品的制作，白菜的蛋白质、维生素 C 及无机物的含量较
为丰富。 
*013 锡兰花酸奶糊 
原料：锡兰花（小的）——1 个，酸奶——2 大匙，白糖——若干制法 
(1) 将锡兰花洗净并煮烂、切碎。 
(2) 在酸奶中加糖之后与锡兰花拌匀。 
适合婴儿食用的酸奶 
酸奶易天消化吸收，适合婴儿食用，尤其是腹泻时喂用较好。 
*014 番茄糊 
原料：番茄--1/4 个 
制法
(1) 用叉子将番茄叉好放入开水，随即取出。 
(2) 将番茄去皮去瓤，其余部分捣碎成糊状。 
*015 南瓜糊 
原料：甜南瓜--10 克，肉汤--1 大匙   
制法
(1) 将南瓜去皮之后切成小块，炖熟，并过滤。 
(2) 将南瓜和肉汤倒入锅中同煮。 


#汤类篇
*001.空心粉番茄汤
原料：番茄--1/2 个，空心粉--1 大匙，干酪--1/2 小匙，鸡精-- 1 小匙
制法
(1) 交过分心粉煮熟之后切成 5mm 长。
(1) 将番茄去皮去瓤之后榨成汁。
(1) 将鸡精用不着/4 杯水调匀。
(1) 将空心粉、番茄汁、鸡精放入锅中同煮。
(1) 煮沸之后撒上干酪粉
*002.米汤
原料：大米——3 大匙，盐——若干
制法
(1) 将米洗净用水泡开。
(2) 将淘好的米放入锅中加入三四杯水煮。
(3) 用文火煮至水减半时将火关掉。
(4) 将煮好的米粥过滤只留米断。
(5) 将米汤用适量的盐调味。
*003.蔬菜米汤
原料：大米——2 大匙，土豆——1/5 个，胡萝卜——1/10 个，盐——若干
制法
(1) 将大米淘净并用水泡好。
(2) 将土豆和胡萝卜切成小块。
(3) 将大米和切好的蔬菜倒入锅中加适量的水煮。
(4) 将煮好的材料过滤一遍，放适量盐调味。
(5) 若适当加些牛奶会更好。
*004.豆腐汤
原料：豆腐——1/20 块，酱油——若干，肉汤——2 大匙
制法
(1) 将豆腐焯一下之后捣碎。
(2) 将捣碎的豆腐和肉汤一起倒入锅中煮。
(3) 用少量酱油调味。
*005.茄子汤
原料：茄子--1/6 个，海带清汤--3 大匙   
制法
(1) 将茄子用微波炉烤一下，然后去皮，并捣碎。
(2) 将茄子加入海带清汤煮。
茄子有增强食欲之功效。
*006.蔬菜汤
原料：卷心菜--1/2 片，胡萝卜--1/10 个，锡兰花--5 克，海带清汤--1/2 杯，盐-- 若干
制法
(1) 将胡萝卜、卷心菜、锡兰花洗净之后切碎，加入海带清汤煮。
(2) 蔬菜煮软后加适量的盐调味。
这款蔬菜汤可治疗婴儿便秘。
*007.鱼丸汤
原料：鱼肉--1/3 块，土豆--1/5 个，胡萝卜--1/5 个，海带清汤--1/4 杯，淀粉--1/2 小匙，酱油、
盐--若干
制法
(1) 将鱼剖开剔除鱼刺，鱼肉切碎与淀粉、盐和在一起搅拌。
(2) 将和好的鱼肉淀粉制成鱼丸。将土豆、胡萝卜切成碎块，加海带清汤煮。
(3) 将蔬菜煮烂后，再放入鱼丸同煮。
*008.番茄鸡蛋汤
原料：番茄--1/6 个，洋葱--1/10 个，鸡蛋--1/5 个，海带清汤-- 2 大匙，盐、  白糖、酱油--若
干
制法
(1) 将番茄去皮去瓤后切成小块。
(2) 将洋葱切碎，放入海带清汤、白糖、酱油、盐同煮。
(3) 洋葱煮烂后加入番茄。
(4) 把鸡蛋搅匀倒在煮沸的锅里。
*009.萝卜汤
原料：胡萝卜--1/6 个，萝卜--20 克，海带清汤--3 大匙，酱油--若干
制法
(1) 将萝卜和胡萝卜切成小丁，加入海带清汤煮。
(2) 煮熟之后用酱油调味。
*010.苹果汤
原料：苹果--1/6 个，白糖--若干
制法
(1) 苹果去皮切成小块，加半杯水煮制。
(2) 煮熟后加适量的白糖调味。
*011.米团汤  
原料：面粉--2 大匙，米饭--1/4 碗，胡萝卜--1/10 个，柿子椒--1/5 个，盐--若干
制法
(1) 将米饭和面粉和在一起，揉成米团儿。
(2) 将胡萝卜和柿子椒切成小碎块儿。
(3) 清汤放入蔬菜同煮，煮熟后加入米团儿煮沸。
*012.豆腐酱汤
原料：豆腐--1/5 块，海带清汤--1/4 杯，大酱、大葱--若干
制法
(1) 将豆腐切成小块，大葱切碎。
(2) 将豆腐、海带清汤倒入锅中，加入大酱煮，最后加上葱花。
*013.白玉金银汤
材料：清汤——70ml 香菇丝——1/3 朵 豆腐——25g 小鸡丁块——15g 花椰菜——10g 蛋汁
——1/4 个
做法：
(1) 清汤煮开后，倒入小鸡丁块、香菇丝煮至熟。
(2) 豆腐切丁，倒入(1)中，以少许的盐、酱油调味，勾芡煮成稠状。
(3) 花椰菜汤熟倒入(2)内，淋上蛋汁，熄火。盖上锅盖闷到蛋熟。
*014.莲藕薏米排骨汤
材料：排骨 12 两莲藕 10 两薏米一汤匙
制作：
(1) 莲藕洗净，切厚片薏米洗净，排骨汆水水开后将材料全部放入。
(2) 煮开，改慢火煮 2 小时最后放盐调味，即可。
功效：利湿清热，益肺，健脾，健胃。去湿清热，健脾胃，壮筋骨，预防感冒，使儿童健康成长。
*015.苦瓜绿豆汤
原料：(准备)苦瓜 100 克，绿豆 50 克，白糖 50 克。
制作：
(1) 将苦瓜洗净，剥开去瓤，切成条，与绿豆同煮成汤.
(2) 凉后饮汤吃豆及瓜，饮汤时可加白糖。
(3) 用苦瓜与粳米煮粥，也有很好的效果，可用于防治暑天疖肿。
特点：这种汤甜带微苦，清凉可口
苦瓜有良好的清热解暑作用；绿豆清热解毒消肿凉血，小儿暑天易生疖肿、痱毒，吃此瓜豆汤极为适
宜。
*016.虾皮紫菜蛋汤：
(1) 虾皮洗净，紫菜撕成小块，香菜择洗干净切小段；
(2) 鸡蛋一个，打散备用。用姜末炝锅，下入虾皮略炒，加水适量，烧开后淋入鸡蛋液；
(3) 随即放入紫菜、香菜，并加香油、精盐、葱花适量即可。
此汤口味鲜香，含有丰富的蛋白质、钙、磷、铁、碘等营养素，对宝宝补充钙、碘非常有益。
*017.五彩疙瘩汤
原料：小虾仁 4-5 个，鸡蛋一个，西红柿一个，豆腐、火腿、青菜、面粉适量；
制作：
(1) 虾仁洗净，剁碎；西红柿稍烫，去皮，剁碎（1/2 即可）；豆腐、火腿、青菜切丁；  
(2) 炒锅放适量油，烧热；加入虾仁、豆腐、火腿、西红柿略炒；要炒出红色（西红柿的汤）；
(3) 锅内加水；面粉放碗内，加冷水，边加边用筷子搅拌成小颗粒；
(4) 水开后把面疙瘩一点点拨入锅中；
(5) 2 分钟左右（如果面疙瘩不大一般开锅即可），打入鸡蛋，用筷子划散；如果吃整蛋就不要搅拌；
(6) 撒入青菜、加盐、滴几滴香油，起锅。OK！   


#凉菜篇
*001 炖花生米 
原料：花生米--10 个，白糖--1 小匙，盐--若干 
制法
(1) 将花生米在水里泡开，用文火煮熟。 
(2) 煮烂后分两次加入白糖。 
(3) 放适量的盐煮至汤干。 
*002 豆腐凉菜 
原料：卷心菜叶--1/3 片，豆腐--1/7 块，胡萝卜--1/5 个，盐、酱油--若干 
制法
(1) 将菜叶、胡萝卜焯一下并切碎。 
(2) 将豆腐捣碎之后除去水分，与切好的蔬菜拌好。 
(3) 加盐和酱油调节器味。 
*003 三色凉菜 
原料：粉线--10 根，鸡蛋--1/4 个，黄瓜--1/5 个，食醋、盐、白糖--若干 
制法
(1) 将粉丝炖好并切短。 
(2) 将鸡蛋调好煎成饼，并切成丝。 
(3) 将黄瓜切成细丝，撒少量盐除去水分。 
(4) 将食醋、盐、白糖配制好，拌上粉丝、鸡蛋丝和黄瓜丝。 
*004 鸡肉凉菜 
原料：鸡肉--20 克，胡萝卜--1/3 个，萝卜--若干，酱油--若干， 
制法
(1) 将熟鸡肉撕成细丝，胡萝卜和萝卜煮熟后切成小块。 
(2) 把材料拌在一起，加入酱油调味。 
*005 菠菜豆腐凉菜 
原料：菠菜叶--4 片，豆腐--1/8 块，芝麻盐、胡萝卜--若干 
制法
(1) 将胡萝卜切成细条状，用开水焯一下。 
(2) 豆腐用温水泡一下，捣碎。 
(3) 菠菜煮烂之后切碎。 
(4) 将蔬菜和豆腐用芝麻盐的白糖凉拌。 
*006 豆芽卷心菜 
原料：卷心菜叶--1/4 片，豆芽--20 克，香油、酱油、食醋--若干   
制法：
(1) 将卷心菜和豆芽用开水焯一下，去除水份，切细。 
(2) 将(1) 用香油、酱油、醋拌好。 
*007 奶油卷心菜 
原料：卷心菜叶--1/8 片，奶油调味汁--1/2 杯，盐--若干 
制法
(1) 将卷心菜用水洗净，炖烂，切成细条状。 
(2) 将切碎的卷心菜放入锅中加奶油调味汁同煮。 
(3) 菜叶煮软之后，加盐调味。 
*008 奶油菠菜 
原料：菠菜叶--30 克，奶油调味汁--1/2 杯，盐--若干 
制法
(1) 将菠菜洗净，用开水焯一下，切碎。 
(2) 将菠菜和奶油凋味汁一起煮透，之后 加入适量的盐调味。 
*009 酱茄子
原料：茄子--1/3 个，沙拉酱、白糖、酱油--若干
制法
(1) 将茄子去皮切成小块，用油炒一下。
(2) 在炒好的茄子里加入清汤煮烂，加酱油、白糖调味。
*010 炖水豆腐 
原料：水豆腐--1/8 块，菠菜--1 棵，白糖、酱油、淀粉--若干 
制法
(1) 将菠菜用开水旧好切碎，水豆腐焯一下切成片。 
(2) 水豆腐加清汤、白糖、酱油炖。 
(3) 另将切好的菠菜加清汤和淀粉煮至粘稠，浇在水豆腐上。 
*011 奶油豆腐 
原料：豆腐--1/6 块，奶油调味汁--1/2 杯，盐--若干 
制法
(1) 将豆腐切成小块。 
(2) 将豆腐与奶油调味汁加水同煮，煮嫩之后加适量盐调味。 
*012 土豆鸡蛋卷 
原料：鸡蛋--1/2 个，土豆--1/2 个，牛奶--1 小匙，食油--适量，黄油、盐、香菜末--若干
制法 
(1) 将土豆煮熟之后捣碎，并用牛奶、黄油拌匀。 
(2) 把调好的鸡蛋糊煎成鸡蛋饼，把捣碎的土豆泥放在上面。 
(3) 将土豆泥贴在鸡蛋饼上卷好。 
(4) 在上面放少量的香菜末作装饰。
*013 香椿芽拌豆腐：
原料：嫩香椿芽、豆腐--若干
(1) 选嫩香椿芽洗净后用开水烫 5 分钟，挤出水切成细末；
(2) 把盒装豆腐倒出盛盘，加入香椿芽末、精盐、香油拌匀即成。
此菜清香软嫩，含有丰富的大豆蛋白、钙质和胡萝卜素等营养，很适合宝宝食用。  


#肉蛋篇
*001 奶油鱼肉 
原料：鱼肉--1/3 块，胡萝卜、洋葱--1/5 个，奶油调味汁--1/2 杯，盐--若干 
制法
(1) 将鱼肉剔出，洋葱、胡萝卜磨碎。 
(2) 将奶油调味汁、胡萝卜、洋葱、鱼肉放入锅中同煮。 
(3) 用文火一直煮至蔬菜熟透，之后 加适量盐调味。 
*002 奶油鸡肉片 
原料：鸡肉--30 克，锡兰花--1 小朵，肉汤--1/2 杯，奶油调味汁--1/2 杯，盐--若干 
制法
(1) 将锡兰花用开水焯一下切碎。 
(2) 将鸡肉切成片状加肉汤煮，加入奶油调味汁 
(3) 煮至粘稠时加盐调味，再放入锡兰花煮一会。 
*003 奶油肉丸 
原料：牛肉--15 克，面粉--若干，胡萝卜、洋葱--若干，盐--若干奶油调味汁--1/2 杯 
制法
(1) 将牛肉、胡萝卜、洋葱磨碎并搅拌在一起，揉成小丸子并裹上面粉。 
(2) 加水、奶油调味汁煮沸，放入丸子。 
(3) 煮熟后加适量的盐调味。 
*004 蒸嫩丸子 
原 料： 绞肉——60g 青豆仁——10 颗 a 料——水 1 匙、太白粉 1/2 小匙、酱油少许
做法
(1) 绞肉剁细，加入煮烂的青豆仁及太白粉拌匀
(2) 甩打至有弹性再分搓成一口大小的丸状。以中火蒸 1 小时至肉软。 
(3) 以料勾欠即可。 
*005 奶味蔬菜火腿 
原料：火腿肠--20 克，肉汤--1/2 杯，卷心菜叶--1/2 片，牛奶-- 3 大匙， 洋葱、盐--若干 
制法
(1) 将火腿、卷心菜叶、洋葱切好，加入肉汤煮制。 
(2) 肉汤煮至一半时加入牛奶继续煮。 
(3) 煮至粘稠之后用盐调味。 
*006 菜花炒鸡蛋 
原料：菜花--2 朵，面包粉--1 大匙，蛋黄--1/2 个，干酪粉--若干 
制法
(1) 将拾掇干净的菜花用开水焯一下切成小块。 
(2) 将蛋黄、面包粉、干酪粉拌在一起，搅匀。 
(3) 先用煎锅炒制菜花，之后加入（2）炒。 
*007 炒萝卜鸡蛋 
原料：鸡蛋--1/2 个，萝卜--若干，黄油--若干  
制法
(1) 将萝卜切成细丝，打好的鸡蛋里加入 1 汤匙水。 
(2) 用黄油把萝卜炒熟后，倒入鸡蛋糊接着炒。 
(3) 鸡蛋完全炒熟后关火。 
*008 豆腐炒鸡蛋 
原料：鸡蛋--1/2 个，豆腐--1/20 块，菠菜叶--7 片，海带清汤-- 2 小匙，酱油--若干 
制法
(1) 将菠菜用热水焯一下，切碎，豆腐用开水焯一下捣碎。 
(2) 在捣碎的豆腐里加海带清汤和适量酱油煮至汤干。 
(3) 将切碎的菠菜放入鸡蛋糊里搅匀。 
(4) 把(3) 放入(2) 是用筷子搅，凝集之后关火。
*009 牛肝拌番茄 
原料：牛肝--50 克，番茄--1/4 个，洋葱、胡萝卜--1/5 个 
制法
(1) 将肝外层薄膜剥掉之后用凉水将其血水泡出。 
(2) 将肝煮烂之后捣碎。 
(3) 番茄用水焯一下，随即取出去皮去瓤，并捣碎。 
(4) 将捣碎的牛肝和番茄拌匀。 
*010、鸡（鸭)肝炒西红柿 
制法
(1) 把鸡(鸭)肝切成末状，都小宝宝来说越细越好。备用。 
(2) 西红柿三分之一个切成小块状。备用。 
(3) 锅中倒油加热后放入鸭肝急火快炒，放入酒几滴，去腥味。 
(4) 加入西红柿一起翻炒几下，加入稍稍一点盐吊味，起锅 。 
*011、西红柿鱼 
原料：净鱼肉 100 克。西红柿 70 克。精盐少许。
制法
(1) 将收拾好的鱼肉放在开水里煮一下，除器乐刺和鱼皮。 
(2) 西红柿用开水烫一下，剥去皮，切成碎末。 
(3) 将鸡汤或热水倒到锅里。加入鱼肉同煮。 
(4) 稍煮以后加入切好的西红柿、精盐，再用小火煮之糊状。 
含丰富的蛋白质，钙，鳞。铁。维生素 C。B1。B2。注意，鱼一定要新鲜，剔净刺，红柿子要煮烂。







#沙拉篇
*001、土豆酸奶沙拉 
原料：土豆——1/3 个，胡萝卜——1/20 个，酸奶——3 大匙 
制法
(1) 将土豆去皮后切成 3mm 长的块，并煮熟。 
(2) 将胡萝卜煮烂，并用擦菜板擦好，之后与酸奶拌在一起。 
(3) 将(2) 泼在土豆上。 
*002、 蔬菜酸奶沙拉  
原料：甜南瓜——1 大匙，番茄——1 个，酸奶——2 大匙 
制法
(1) 将南瓜蒸熟，熟瓜肉剜出并捣碎。 
(2) 将番茄去皮及瓤，切成小块。 
(3) 将捣碎的瓜泥和番茄拌在一起，加入酸奶。 
*003、 鸡蛋沙拉 
原料：鸡蛋--1 个，锡兰花--3 朵，酸奶--1 大匙 
制法
(1) 将鸡蛋煮熟，蛋清切碎，蛋黄捣碎。 
(2) 将锡兰花煮熟之后切碎。 
(3) 将酸奶倒入盘中，撒上鸡蛋和锡兰花。 
*004、 胡萝卜沙拉 
原料：胡萝卜--1/5 个，葡萄干--2 个，酸奶--2 小匙 
制法
(1) 将胡萝卜煮熟，切成小块。 
(2) 将葡萄干切成小块，与胡萝卜一起拌上酸奶。 
*005、 鱼肉酸奶沙拉 
原料：鱼肉--1/4 块，豌豆--3 个，酸奶--2 大匙，白糖--若干 
制法
(1) 将鱼肉炖烂之后剔除鱼刺，将肉捣碎。 
(2) 将豌豆煮熟，用饭匙捣碎。 
(3) 将(2)同酸奶白糖拌好。 
(4) 将鱼肉放在(3)上。 
*006、 空心粉桔子水沙拉 
原料：空心粉--4 根，桔子--1/2 个，锡兰花--2 小朵，酸奶-- 2 大匙，海带清汤、白糖--若干 
制法
(1) 将空心粉和锡兰花煮熟，切碎。 
(2) 将桔子瓣的薄皮剥掉，与(2) 一起加入海带清汤同煮。 
(3) 用白糖味，煮至汤干，泼上酸奶。 
*007、 鸡肉沙拉 
原料：鸡肉--30 克，锡兰花--1 朵，熟鸡蛋--1/3 个，沙拉酱-- 1 小匙，番茄酱--1/3 小匙 
制法
(1) 将鸡肉煮熟切碎，鸡蛋和锡兰花煮熟切碎。 
(2) 用沙拉酱和番茄酱配制调味酱。 
(3) 将材料加入调味酱拌匀。 
*008、 牛肉沙拉 
原料：牛肉--30 克，土豆--1/2 个，胡萝卜--1/6 个，熟蛋黄--1/2 个，沙拉酱--1/2 大匙，盐--若干 
制法
(1) 将土豆去皮切成小块，煮烂。 
(2) 牛肉切碎加盐调好味，加入磨碎的胡萝卜拌好。 
(3) 将(2) 用煎锅炒制一下。 
(4) 将熟蛋黄捣碎。 
(5) 用沙拉酱把煮好的土豆拌好，并撒上肉末和蛋黄。  
*009、 蘑菇沙拉 
原料：金针菇--5 克，松茸蘑--2 个，香菇--1 个，酱油、食醋、香油、白糖--若干 
制法
(1) 将洗净的香菇、金针菇、松茸蘑用开水焯一下并切好。 
(2) 用酱油、食醋、香油、白糖配制调味汁。 
(3) 用调味汁将蘑菇拌好。 
*010、 卷心菜沙拉 
原料：菠萝（罐头）--1/2 个，卷心菜-- 1 片，线鱼（罐头）--1/5 盒，酱油、食醋、香油、白糖--若干 
制法
(1) 将卷心菜焯一下切碎，线鱼撕成小块，菠萝切成小块。 
(2) 用酱油、食醋、香油、白糖配制调味汁。 
(3) 将材料用调味汁拌好。 
*011、 苹果色拉 
主料  苹果 20 克，橘子 2 瓣，葡萄干 5 克。 
辅料  酸奶酪、蜂蜜各 5 克。
制法
(1) 将苹果橘瓣洗净去皮核后切碎；葡萄干温水泡软后切碎。
(2) 将苹果、橘子、葡萄干放入小碗内，加入酸奶酪和蜂蜜，拌匀即可喂食。   制作中，要把原料
切碎，块不宜大，以适应婴儿的咀嚼能力。
此色拉色美、酸甜，含有丰富的蛋白质、碳水化合物、维生素 C、钙、磷；另外，维生素 A、B1、B2 和
尼克酸、铁等的含量也较高。具有助消化，健脾胃之功效，尤适宜消化不良的婴儿食用。
*012、 水果宾治食谱 
原料：主食面包——1 片，猕猴桃——1/6 个，牛奶——1 杯，桔子——1/4 个， 番茄——2 个 
制法
(1) 将主食面包的边沿儿剪掉，切成适当大小。 
(2) 将剪好的面包略微烤一下，但不放油。 
(3) 将猕猴桃切成小块。 
(4) 将桔子去皮（里层薄皮也去掉），撕成小块。 
(5) 将番茄去蒂切成薄片。 
(6) 将(2) (3) (4) (5) 放入盘中，将牛奶倒在上面。 
*013、 炸薯条 
原料：土豆--1/2 个，番茄酱--若干，食油--适量 
制法
(1) 将土豆皮削好并切成细条状，去除水份。 
(2) 当油加热之后，将薯条放入锅中。 
(3) 先用低温油炸，再用高温油略炸一下即可。 
(4) 备一份番茄酱。 
*014、 干酪拌南瓜 
原料：甜南瓜--1/5 个，干酪粉--1 小匙 
制法
(1) 将南瓜去瓤，瓜肉部分切成小块，并煮熟。 
(2) 将煮熟的瓜肉与干酪粉拌匀。  
*015、 炖苹果红薯 
原料：苹果--1/8 个，红薯--1/8 个，桔子--1/2 个 
制法
(1) 将红薯和苹果去皮切成小块，桔子去皮榨成汁。 
(2) 将切好的苹果红薯入锅加入桔子汁用文火炖熟。

#糕篇
*001、 鸡蛋蒸糕
原料：鸡蛋--1 个，胡萝卜--1/5 个，菠菜--1 棵，洋葱--1/5 个，盐--若干
制法
(1) 将洋葱、胡萝卜、菠菜用开水焯一下，然后切碎。
(2) 将鸡蛋捣好之后加冻开水，加蔬菜上锅蒸制。 
*002 、鱼肉蒸糕
原料：鱼肉--1/2 块，洋葱--1/6 个，鸡蛋--1 个，盐--若干
制法
(1) 将鱼肉切成适当大小，加洋葱、蛋清、盐放入搅拌器搅拌好。
(2)把拌好的材料捏成有趣的动物形状，放在锅里蒸十分钟。 
*003、桔味印糕
原料：粳米粉、糯米粉各半，果珍、白糖适量。
制法：
(1) 将以上 4 种原料用温开水和成软硬适中的粉团。
(2) 印糕模内撒上干粉（防止粘住），揿入粉团压紧后再敲出,上笼蒸熟，即为桔味印糕。
如放入其他原料（如可可粉、番茄酱、青菜汁),可做成不同颜色、风味各异的印糕。
*004、赤豆糕
原料：糯米粉、生粉（约为糯米粉的二分之一）、赤豆、白糖、发酵粉少许。
制法：
(1) 赤豆煮烂带适量的汤，拌入糯米粉、生粉、白糖、发酵粉，调成类状。
(2) 方盘内涂油，倒入面糊,刮平后上笼蒸熟,待冷却后切成小块。
如果再放点糖挂花即成桂花赤豆糕。也可做成绿豆糕、枣泥糕等，这是适合夏季食用的美味点心。


#饼篇
*001 、 土豆饼 
原料：土豆--1 个，面粉--1/2 杯，牛奶--1/5 杯，锡兰花-- 2 朵，食油--若干 
制法
(1) 将土豆用擦菜板擦好，锡兰花用开水焯一下。 
(2) 将土豆、锡兰花、面粉、牛奶和在一起搅匀。 
(3) 锅里放食油，把拌好的原料没煎成饼。 
*002、 干酪饼  
原料：胡萝卜--1/4 个，鸡蛋--1/4 个，蛋糕粉--30 克，牛奶--1/5 杯，干酪--1/2 块，香菜末--1/2 大
匙，黄油--若干 
制法
(1) 将胡萝卜用擦菜板擦碎，干酪捣碎。 
(2) 将鸡蛋加入牛奶调匀。 
(3) 将蛋糕粉、胡萝卜、干酪、香菜末放入鸡蛋糊中搅匀。 
(4) 将搅拌好的材料用匙盛入煎锅，用共同油煎成饼。 
*003、 火腿鸡蛋饼 
原料：火腿--20 克，鸡蛋--1/2 个，洋葱--1/6 个，韭菜--若干，食油--适量 
制法
(1) 将洋葱、韭菜、火腿分别切碎，用煎锅炒一下。 
(2) 炒至一定程度后加入捣好的鸡蛋糊，炒熟即可。 
*004、 豆腐饼 
原料：牛肉--20 克，豆腐--1/6 块，胡萝卜、洋葱--各 1/5 个，蛋黄--1/2 个，牛奶--1/2 大匙，面包
粉--2 小匙，食油--适量，盐--若干 
制法
(1) 将牛肉切碎，胡萝卜、洋葱用擦菜板擦碎。 
(2) 将牛肉、豆腐、胡萝卜、洋葱、牛奶、面包粉、蛋黄、盐等拌在一起搅拌匀至有韧性。 
(3) 将拌好的材料捏成扁平状的小饼。 
(4) 用煎锅将饼油煎。 
*005、 烤豆腐饼 
将原料：空心粉--40 克，豆腐--20 克，牛奶--1 大匙，洋葱、胡萝卜--1/10 个，奶油调味汁--2 大匙，
干酪粉--2 大匙，香菜末--若干 
制法
(1) 将空心粉、洋葱、胡萝卜煮至软嫩，空心粉切成 3mm 长，蔬菜切。 
(2) 将豆腐捣碎，与（1）放入烤盘，浇上奶油调味汁及牛奶搅匀。 
(3) 将干酪粉和香菜末撒在（2）上，用烤箱烤至油黄。 
*006、 烤线鱼饼 
原料：菠菜--2 棵，鸡蛋--1/5 个，线鱼（罐头）--1/5 盒，酸奶-- 1 大匙，干酪粉--2 大匙，香菜末--若干 
制法
(1) 将菠菜用盐水煮至软嫩切碎。 
(2) 线鱼中的油控除。 
(3) 将鸡蛋糊加入酸奶。 
(4) 将菠菜、线鱼与(3) 拌匀。 
(5) 将(2) 放入烤盘，撒上干酪粉和香菜末烤制 
*007、 猕猴桃蛋饼 
原料：猕猴桃）1/2 个，鸡蛋--1 个，牛奶--1 大匙，酸奶-- 2 大匙，盐、白糖--若干 
制法
(1) 将鸡蛋搅好并加入牛奶和盐搅匀，倒入煎锅煎成饼。 
(2) 将鸡蛋饼折三折成长条状。 
(3) 将猕猴桃去皮切成小块用酸奶、白糖拌好。 
(4) 将鸡蛋饼盛入盘中，把(3) 放在上面。  
*008、 豆腐鸡蛋饼 
原料：豆腐--1/8 块，鸡蛋--1 个，番茄--1/2 个，柿子椒--若干，食油--适量，盐--若干 
制法
(1) 将豆腐水分除去并捣碎，放适量盐调味。 
(2) 将鸡蛋打入碗中加适量盐搅匀。 
(3) 将番茄和柿子椒切成小碎块。 
(4) 将鸡蛋糊鲐入煎锅煎成蛋饼，半熟时将其余材料放在上面。



#果汁篇
*001、 番茄汁 
原料：番茄——1/2 个 
制法
(1) 将熟透的番茄浸入开水，随即取出。 
(2) 将番茄去蒂、去皮，将瓤剜出。 
(3) 将番茄红色部分及甜味的部分捣碎。 
(4) 用屉布将捣碎的番茄襄好并拧出汁来。 
*002、 黄瓜汁 
原料：黄瓜——1/2 个 
制法
(1) 将黄瓜去皮。 
(2) 将 1/2 黄瓜用擦菜板擦好。 
(3) 将(2) 襄入屉布挤出汁液来。 
*003、 橘子汁 
原料：橘子——1/2 个，白糖——若干，水——若干 
制法
(1) 将橘皮剥去。 
(2) 将其中/2 用汤匙捣碎。 
(3) 将(2) 襄入屉布里把汁液挤出，并加入适量的水和白糖调匀。 
*004、 苹果汁 
原料：苹果——1/2 个 
制法
(1) 选用熟透的苹果洗净之后切成两半。 
(2) 将苹果皮扩瓤去掉。 
(3) 将苹果用擦菜板擦好。 
(4) 将(3) 襄在屉布里将汁液挤出。 
*005、 甜瓜汁 
原料：甜瓜——1/8 个 
制法
(1) 将甜瓜皮去掉并将瓤剜出之后切成小块。 
(2) 用勺子将甜瓜捣碎。 
(3) 将捣碎的甜瓜襄在屉布里挤出汁液。  
*006、 葡萄汁 
原料：葡萄——10 粒 
制法
(1) 将葡萄多洗几遍洗净。 
(2) 之后煮烂并去皮、蒂。 
(3) 将葡萄倒入榨汁机榨取汁液。 
*007、 猕猴桃饮料 
原料：猕猴桃--1/2 个，鲜奶油--1/2 杯，牛奶--1/2 杯，白糖-- 1 大匙 
制法
(1) 将猕猴桃去皮，切成小块，加入白糖、牛奶放在混合搅拌机里搅拌。 
(2) 不停地朝一个方向搅动鲜奶油。 
(3) 将(1) 放入(2) 里调匀。 
*008、核桃汁
原料 核桃仁 100 克，白糖 30 克，清水适量。 
制法
(1) 将核桃仁放人温水中浸泡 5〜6 分钟后，去皮。 
(2) 用多功能食品加工机磨碎成浆汁（或旧小石蘑带水磨成核桃汁），用干净的纱布过滤，使核桃汁
流入小盆内。 
(3) 把核桃汁倒人锅中，加适量清水（或牛奶），加入白砂糖烧沸，待温后即可喂食。 
特点：甜香可口，营养丰富。 
提示:核桃仁去皮要净，核桃汁磨得要细。适宜 4 个月以上的婴儿食用。 
功效:核桃仁含丰富的油脂及蛋白质、粗纤维、胡萝卜素、维生素 B1、维生素 B2、尼克酸、铁、维生
素 E 等，是营养丰富的滋补果品，又是健脑益智、美容长寿的良药。婴儿食之此汁，或促进淀粉酶的分
泌，润肠通便，增加食欲，提高其营养素的吸收，有助于婴儿的生长和大脑的发育。 
*009、杞子银耳冰糖水 
用料：枸杞 50 克、银耳 30 克、核桃肉 100 克、冰糖少许 
做法：
(1) 将枸杞洗净
(2) 银耳用温水泡软，去蒂，切小片
(3) 核桃肉洗净
(4) 煮滚适量水，放入银耳、枸杞，改用小火煲 30 分钟
(5) 加入核桃肉，再煲 10 分钟
(6) 最后放入冰糖煮溶即成 
功效：枸杞：味甘，性平，功能补眼力，补肝肾。
银耳：活血清热，滋阴润肺，补脑强心。
核桃：润肺，补脑，强壮神经，补血。
冰糖：补中益气，和胃润肺  