<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:paddingLeft="20dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:textSize="16sp"
    android:lineSpacingMultiplier="1.1"
    android:text="谁在叫我" />
