<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.8"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="30dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/grow_advice"
            style="@style/MainItem2"
            android:layout_marginRight="20dip"
            android:text="@string/grow_advice" />

        <TextView
            android:id="@+id/baby_heigth"
            style="@style/MainItem2"
            android:text="@string/app_tools" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/zhilifangcheng"
            style="@style/MainItem2"
            android:layout_marginRight="20dip"
            android:text="@string/zhi_li_fang_cheng" />

        <TextView
            android:id="@+id/guideone"
            style="@style/MainItem2"
            android:text="@string/guide_one" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <TextView
            style="@style/MainItem2"
            android:layout_marginRight="20dip"
            android:text="@string/grow_advice" />

        <TextView
            style="@style/MainItem2"
            android:text="@string/app_tools" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <TextView
            style="@style/MainItem2"
            android:layout_marginRight="20dip"
            android:text="@string/grow_advice" />

        <TextView
            style="@style/MainItem2"
            android:text="@string/app_tools" />
    </LinearLayout>

</LinearLayout>