<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_test"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_20_dip" >

    <TextView
        android:id="@+id/question_content"
        style="@style/divider_text"
        android:text="题目" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radio1"
            style="@style/my_radio_button"
            android:text="A、选项" />

        <RadioButton
            android:id="@+id/radio2"
            style="@style/my_radio_button"
            android:text="B、选项" />

        <RadioButton
            android:id="@+id/radio3"
            style="@style/my_radio_button"
            android:text="C、选项" />

        <RadioButton
            android:id="@+id/radio4"
            style="@style/my_radio_button"
            android:text="D、选项" />

        <RadioButton
            android:id="@+id/radio5"
            style="@style/my_radio_button"
            android:text="E、选项" />
    </RadioGroup>

    <Button
        android:id="@+id/question_finished_btn"
        android:layout_width="@dimen/dimen_113_dip"
        android:layout_height="@dimen/dimen_41_dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_10_dip"
        android:background="@drawable/pie_check_btn_bg"
        android:text="确认"
        android:textColor="#ff4e7f11"
        android:textSize="@dimen/dimen_14_dip"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/explain_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20_dip"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_5_dip"
        android:paddingRight="@dimen/dimen_5_dip"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="难度："
                android:textColor="#ff0769cb"
                android:textSize="@dimen/dimen_14_dip" />

            <ImageView
                android:id="@+id/question_star1"
                android:layout_width="@dimen/dimen_17_dip"
                android:layout_height="@dimen/dimen_14_dip"
                android:src="@drawable/icon_difficulty_star_n" />

            <ImageView
                android:id="@+id/question_star2"
                android:layout_width="@dimen/dimen_17_dip"
                android:layout_height="@dimen/dimen_14_dip"
                android:src="@drawable/icon_difficulty_star_n" />

            <ImageView
                android:id="@+id/question_star3"
                android:layout_width="@dimen/dimen_17_dip"
                android:layout_height="@dimen/dimen_14_dip"
                android:src="@drawable/icon_difficulty_star_n" />

            <ImageView
                android:id="@+id/question_star4"
                android:layout_width="@dimen/dimen_17_dip"
                android:layout_height="@dimen/dimen_14_dip"
                android:src="@drawable/icon_difficulty_star_s" />

            <ImageView
                android:id="@+id/question_star5"
                android:layout_width="@dimen/dimen_17_dip"
                android:layout_height="@dimen/dimen_14_dip"
                android:src="@drawable/icon_difficulty_star_s"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>