<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_test"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        style="@style/divider_text"
        android:text="@string/test_untest_finish_tip" />

    <ListView
        android:id="@+id/untest_list"
        style="@style/ListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>