0-1岁宝宝发育指导 - 发育指标 (第1周) 
身高：（男宝宝）46.1-53.7 （女宝宝）：45.4-52.9cm
体重：（男宝宝）2.5-4.4kg （女宝宝）：2.4-4.2kg
头围：（男宝宝）32.00cm （女宝宝）33.05cm

生理特征
·对强光眨眼。
·眼睛易于向外转。
·双手多数时间是握拳状。
·将头从一侧转向另一侧。
·受惊吓时，会拱背和腿并伸出手臂。
·不断地睡而又醒。
·能够发出“啊啊、嗯嗯”的声音。 

0-1岁宝宝发育指导 - 发育指标 (1个月) 
身高：（男宝宝）50.8-58.6cm （女宝宝）：49.8-57.6cm
体重：（男宝宝）3.4-5.8 （女宝宝）：3.2-5.5kg
头围：（男宝宝）38.43cm （女宝宝）37.56cm

生理特征
·眼睛能跟随移动的物体。
·将手指放入宝宝手中能握住。
·会发出“啊”等简单发音来表达感情和需要。
·能注意父母的面部。

0-1岁宝宝发育指导 - 发育指标 (2个月) 
身高：（男宝宝）54.4-62.4cm （女宝宝）：53.0-61.1cm
体重：（男宝宝）4.3-7.1kg （女宝宝）：3.9-6.6kg
头围：（男宝宝）39.84cm （女宝宝）38.67cm

生理特征
·后囟大约已经闭合。
·夜里连续睡眠的时间会更长。
·更喜欢颜色鲜艳、有细节的图案。
·停下吸吮的动作去倾听。
·会咯咯笑。
·开始有吃手行为。
·能够转头寻找声源。
·喜欢“研究”自己的小手。

0-1岁宝宝发育指导 - 发育指标 (3个月) 
身高：（男宝宝）57.3-65.5cm （女宝宝）：55.6-64.0cm
体重：（男宝宝）5.0-8.0kg （女宝宝）：4.5-7.5kg
头围：（男宝宝）41.25cm （女宝宝）39.90cm

生理特征
·常把手指放在嘴里吸吮。
·会握紧拳头或拍打物品。
·情绪愉快时，手腿做较大幅度的舞动。
·会寻找视野中消失的物体。
·俯卧时能抬头。

0-1岁宝宝发育指导 - 发育指标 (4个月) 
身高：（男宝宝）59.7-68.0cm （女宝宝）：57.8-66.4cm
体重：（男宝宝）5.6-8.7kg （女宝宝）：5.0-8.2kg
头围：（男宝宝）42.30cm （女宝宝）41.20cm

生理特征
·头围大致等于胸围，体重约是出生时2倍。
·俯卧时上身能完全抬起。
·能够发出“a 、yi、 ba-ba、da-da、mou-mou”等声音。
·会用食指和中指握住东西。
·能往一边翻身。

0-1岁宝宝发育指导 - 发育指标 (5个月) 
身高：（男宝宝）61.7-70.1cm （女宝宝）：59.6-68.5cm
体重：（男宝宝）6.0-9.3kg （女宝宝）：5.4-8.8kg
头围：（男宝宝）43.10cm （女宝宝）41.90cm

生理特征
·准备出牙，流口水，烦躁。
·达人扶着能站立。
·能从翻身变成俯卧。
·会抓住大的圈环。
·喜欢把东西往嘴里放。

0-1岁宝宝发育指导 - 发育指标 (6个月) 
身高：（男宝宝）63.3-71.9cm （女宝宝）：61.2-70.3cm
体重：（男宝宝）6.4-9.8kg （女宝宝）：5.7-9.3kg
头围：（男宝宝）44.32cm （女宝宝）43.20cm

生理特征
·更加轻松地操纵玩具。
·当妈妈离开家，宝宝会哭闹。
·会转动手腕来回翻转和操作物品。
·翻身更加熟练。

0-1岁宝宝发育指导 - 发育指标 (7个月) 
身高：（男宝宝）66.2-75.0cm （女宝宝）：64.0-73.5cm
体重：（男宝宝）6.9-10.7kg （女宝宝）：6.3-10.2kg
头围：（男宝宝）45cm （女宝宝）43.70cm

生理特征
·会在床上打滚。
·能坐一会。
·生长速度减慢。
·会一拱一拱地向前爬，但手脚配合还不协调。

0-1岁宝宝发育指导 - 发育指标 (8个月) 
身高：（男宝宝）67.5-76.5cm （女宝宝）：65.3-75.0cm
体重：（男宝宝）7.1-11.0kg （女宝宝）：6.5-10.5kg
头围：（男宝宝）45.74cm （女宝宝）45.20cm

生理特征
·会摇头表示“不”。
·爬行中能自由变换方向。
·拿东西更加灵活。
·被抱成站姿时会将一只脚置于另一只脚前，有时会跳跃。
·有怯生感，依恋照顾他的人。
·宝宝晚上可能睡不安稳。

0-1岁宝宝发育指导 - 发育指标 (9个月) 
身高：（男宝宝）67.5-76.5cm （女宝宝）：65.3-75.0cm
体重：（男宝宝）7.1-11.0kg （女宝宝）：6.5-10.5kg
头围：（男宝宝）46cm （女宝宝）45.20cm

生理特征
·宝宝头部的生长速度减慢，腿部和躯干生长速度加快。
·宝宝爬行时四肢能伸直。
·可以手掌支地撑起，从爬行或站着变成坐姿。
·模仿行为增多。
·用大拇指及食指抓取细小的东西。

0-1岁宝宝发育指导 - 发育指标 (10个月) 
身高：（男宝宝）68.7-77.9cm （女宝宝）：66.5-76.4cm
体重：（男宝宝）7.4-11.4kg （女宝宝）：6.7-10.9kg
头围：（男宝宝）46.09cm （女宝宝）45.20cm

生理特征
·坐时不失去平衡，能左右摇摆和转身，扶家具站立稳。。
·宝宝可以很好地手膝并用爬行了，动作非常协调。
·有些已经可以叫“爸爸”，“妈妈”。
·会爬上爬下椅子。
·喜欢拆开及重组东西。
·帮助自己穿衣，喜欢玩游戏。

0-1岁宝宝发育指导 - 发育指标 (11个月) 
身高：（男宝宝）69.9-79.2cm （女宝宝）：67.7-77.8cm
体重：（男宝宝）7.6-11.7kg （女宝宝）：6.9-11.2kg
头围：（男宝宝）46.3cm （女宝宝）45.30cm

生理特征
·可以不抓任何东西走一两步
·在要求下会亲吻。
·和父母分开时会有强烈的反应。
·害怕陌生的人和地方。
·会辨认图片中的动物。
·偏好用某一手（左手或右手）。
·对事件可记的较久。

0-1岁宝宝发育指导 - 婴儿喂养 (第1周) 
宝宝出生半小时内即可开始哺乳，注意按需哺乳新妈妈一定要让宝宝多吃些初乳，因为初乳被人们称为第一次免疫，比金子还珍贵！它不但能够满足新生儿生长发育的所有需要，还有促脂类排泄作用，减少黄疸的发生。
人工喂养 - 参照奶粉说明即可，每天6－7次，每次喂奶间隔大约为3小时，每天尽量给宝宝喂几次水。
混合喂养  - 尽量每天哺乳6-7次，宝宝不够饱时喂食奶粉，按医生和药品说明进行分配，注意奶瓶的消毒。
妈妈可每天吃两次花生粥，有醒脾开胃、理气通乳的功能。
 
0-1岁宝宝发育指导 - 婴儿喂养 (1个月) 
母乳喂养 - 每隔3小时左右喂奶一次。
人工喂养 - 人工喂养的宝宝可适当喂食配方奶每次奶量为60－120毫升，每天6～7次，一般每隔3个半小时至4个小时一次。
混合喂养 - 先按需哺乳，哺乳后宝宝仍不够饱时，可喂奶粉30－90ml，喝完后要喂水。
推荐妈妈饮食“乌鸡白凤菇汤”，有生精养血、增乳的功效。

0-1岁宝宝发育指导 - 婴儿喂养 (2个月) 
建议按需喂哺，每次哺乳间隔可延长到 4 个小时左右。如果母乳不足的话，可以采用混合喂养的方式。人工喂养的注意补充水分。这时的宝宝可在医生指导下补充鱼肝油。

0-1岁宝宝发育指导 - 婴儿喂养 (3个月) 
母乳喂养的要坚持母乳喂养，有利于提高宝宝智力，该阶段为宝宝智力发育高峰，另外适当给宝宝喂食果汁及蔬菜汁，适当补充维生素D（鱼肝油），同时妈妈不要使用辛辣，刺激，油腻的食物，避免消化不良。

0-1岁宝宝发育指导 - 婴儿喂养 (4个月) 
小宝宝出生4个多月后，由于身体发育的需求不断增大，体内储存的钙、铁等营养元素已接近耗尽，这时仅喂母乳或奶粉已经不能完全满足婴儿生长发育的营养需要了。因此，绝大多数的小宝宝在4至6个月时要开始添加辅食。宝宝如果是完全配方奶喂养，应该在满4月龄后就开始加辅食了。
妈妈可以开始购置一些实用的辅食制作用具，如多功能榨汁机、研磨餐具组合等，便于你给宝宝加工美味。这个阶段可宝宝可食用米糊，果汁，蔬菜汁，蛋黄泥（不可食用蛋白，避免过敏）

0-1岁宝宝发育指导 - 婴儿喂养 (5个月) 
辅食可添加婴儿米粉、米糊、果汁、蛋黄、菜泥、肉末、豆腐、面条、水果泥，猪肝汤，排骨汤等，注意不要将辅食放在奶瓶中于奶液一起喂食，饮食要均衡，避免宝宝日后挑食。

0-1岁宝宝发育指导 - 婴儿喂养 (6个月) 
该阶段宝宝可能出现厌奶现象，注意不要强迫宝宝喝奶，可增加辅食的量，喂养辅食要有耐心，不可因宝宝抗拒就放弃喂食，逐渐让宝宝适应。

0-1岁宝宝发育指导 - 婴儿喂养 (7个月) 
该阶段宝宝一般长牙2颗左右，在出牙期间，乳类、排骨汤、菜汁、果汁是不可缺少的辅助食物。妈妈可以把苹果、梨、水蜜桃等水果做成泥状进行喂食。

0-1岁宝宝发育指导 - 婴儿喂养 (8个月) 
宝宝的消化能力已有了一定基础，但辅食添加仍要遵循从少到多，每次加一种，循序渐进的原则。待宝宝适应且没有不良反应后，再增加另外一种。肉与菜的混合食物现在可开始尝试添加了。注意：宝宝的食物最好不添加盐，味精等调味品，避免加重宝宝肾脏负担。

0-1岁宝宝发育指导 - 婴儿喂养 (9个月) 
现在应该培养宝宝尽可能一觉睡到天亮了。按照循序渐进的原则，让宝宝先断掉中午那顿母乳，然后渐渐过渡到晚上。如果你的宝宝辅食添加得很顺利，则可以试着吃全蛋了。但鸡蛋以一天一个为限，若您的宝宝属于过敏体质的话，建议您让宝宝下个月再开始吃蛋白。富含蛋白质与B族维生素等的豆腐、鱼、肉类每天一两左右，每周可以吃一次动物肝脏以补充铁质。

0-1岁宝宝发育指导 - 婴儿喂养 (10个月) 
该阶段应多补充蛋白质，铁等，可食用瘦肉，鱼，猪肝，水果不可吃得过多，可多吃蔬菜。

0-1岁宝宝发育指导 - 婴儿喂养 (11个月) 
宝宝每天应补充牛奶，不可食用酸奶代替，酸奶对该阶段宝宝的肝脏发育不利，多吃蔬菜，豆类等。

0-1岁宝宝发育指导 - 日常照料（睡眠习惯培养）
宝宝睡不安稳，有可能是：环境太吵杂、肚子饿了、身体不舒服或受到惊吓等，了解原因、对症处理后，就可让宝宝一觉到天亮了。要想宝宝晚上睡得好，必须合理安排他们白天的活动 ?白天让宝宝玩得高兴，累了，到晚上他们自然会睡得香甜。宝宝睡眠中如果突然出现打鼾、面红等症状的时候，很可能都是生病的前兆。另外，应尽量培养宝宝一个人睡自己的小床，这样可获得充足的氧气，和培养独立的性格。

0-1岁宝宝发育指导 - 日常照料（安抚哭闹）
宝宝哭闹，一般有以下几个原因：
1.宝宝是否饿了
2.检查尿布是否太沉
3.检查宝宝身上是否有异样
4.情绪宣泄的一种方式
5.是否消化不良腹胀
6.是否穿的太多或太少
7.宝宝是想睡觉了
可根据以上原因采取措施，有些宝宝睡醒就哭，这时候父母们必须多陪伴，多带他出去散步，早上房间不要弄的太暗。

0-1岁宝宝发育指导 - 日常照料（身体护理）
私处护理

男宝宝
第1步：宝宝大便后首先要把肛门周围擦干净。先把柔软的小毛巾用温水沾湿，擦干净肛门周围的脏东西。
第2步：用手把阴茎扶直，轻轻擦拭根部和里面容易藏污纳垢的地方，但不要太用力。
第3步：阴囊表皮的皱褶里也是很容易积聚污垢的，妈妈可以用手指轻轻地将皱褶展开后擦拭，等小鸡鸡完全晾干后再换上干净、透气的尿布。

女宝宝
第1步： 大便后用湿毛巾从前往后擦掉脏东西。也可以先用装入温水的喷雾器从前往后冲洗，这样脏东西就容易洗掉了，之后再用湿毛巾擦拭就会更方便。
第2步： 用湿毛巾慢慢地将小阴唇周围的脏东西擦掉。即使是小便后也要擦干净。可以将毛巾叠成细长条，然后在小阴唇的沟里滑动擦拭。也可以用在超市里买的棉签，蘸水轻轻地擦拭。
第3步： 大腿根部的夹缝里也很容易粘有污垢，妈妈可以用一只手将夹缝拨开，然后用另一只手轻轻擦拭，等小屁股完全晾干后再穿上尿布。

防蚊驱蚊

不要使用蚊香等，最好的办法是使用蚊帐。

洗澡

必须注意水温不能太烫，一般在40°左右，另外宝宝生病时不要洗澡，冬天洗澡注意室内温度，预防感冒。

0-1岁宝宝发育指导 - 婴儿疾病（湿疹的治疗与护理）
发病原因

湿疹的主要原因是因先天性的过敏体质，出生后给予牛奶、鸡蛋等人工蛋白食品时容易发生过敏，同时科学家认为婴幼儿湿疹与缺钙也有关系，补钙能有效的缓解湿疹的症状、减轻婴幼儿的痛苦。常见的引起小儿湿疹的食物有虾、蟹、海鱼、蛋黄、牛奶等。婴儿尽量采用母乳喂养，添加辅食时，应由少到多地加，使孩子慢慢适应，这也便于家长观察是何种食物引起过敏的。

治疗

如果有渗出的湿疹，不宜用油膏之类的外用药，也不宜用激素软膏，如果湿疹不很严重，可试用羚羊角粉0.2克，隔水蒸，水沸后继续蒸20分钟到半个小时，随后取上清液涂湿疹处，每日三四回不等，0.2克的粉剂可蒸水用三天，三天后再加0.2继续蒸水涂患处。此方仅能改善当时的症状，如果过敏原不消失，湿疹仍然会有，因此还需配合内服药治疗。此外，患有湿疹的宝宝不可以打预防针。

0-1岁宝宝发育指导 - 婴儿疾病（感冒的症状及治疗）
症状

宝宝被感染后，大多表现为流清水样鼻涕、打喷嚏、鼻塞、咳嗽。有些小婴儿因鼻子不通气而张嘴呼吸，或者阵阵烦躁、哭闹，大一些的宝宝会诉说咽部疼痛。患儿常伴有发热，体温可高达39℃-40℃，个别宝宝还会因发热而引起抽风，或出现腹泻、腹痛、呕吐等症状。一般来讲，如果治疗及时并护理得当，3～5天即可痊愈。

治疗

若症状不严重，服用口服药即可，切不可盲目输液，大部分感冒发烧根本用不着输液就能恢复。频繁输液反而会导致耐药性。感冒期间不可盲目多穿衣，这样会导致宝宝出汗受凉，加重病情。如果宝宝面色红润，贴身衣服是温热的，说明衣服正好；如果宝宝面唇色红，贴身衣服有些湿，说明衣服多了，应逐渐减少；如果面色不红润，贴身衣服是干凉的，则说明衣服太少，应适当增加。

0-1岁宝宝发育指导 - 婴儿疾病（吐奶的应对）
症状

吐奶分生理性吐奶和病理性吐奶两种，前者通常发生在4个月前，尤其是新生儿。具体表现为吃完后吐出来少量奶液，或者打了个嗝带出来一口奶，一般量不多，表现为溢出或轻吐。吐出来的奶还是原状液体。吐完后没有痛苦表情，甚至更愉快。后者会发生在任何月龄、患某种疾病的宝宝身上。吐奶时呈喷射状。一般要把胃里的奶吐光，还会吐出胃液。如果是喂奶间隔很长时间了，会吐出来带奶块、有酸味的半消化奶液。除吐奶外还伴随着其它身体不适的症状。

治疗

生理性吐奶，不必担心，可采取以下措施：
1.先换尿布后喂奶
2.喂奶时不要让宝宝躺着喝，应让宝宝的背与地面成45°，靠在妈妈的手上。
3.在每次喂奶后把宝宝竖起来放在肩上轻轻拍背，直到宝宝打嗝以后才能躺下。
4.防止吃奶时吸入空气。
5.喂完奶后，抱起和放下宝宝时动作要轻，不可用力摇晃。

病理性吐奶必须及时就医。

0-1岁宝宝发育指导 - 婴儿疾病（便秘的症状及治疗）
引起便秘的主要原因有3个：

1.食物中纤维素含量少。
2.平日喝水少。
3.每次排便间隔时间过长。

治疗

为了预防便秘，我们强调要保证摄入充足的水分，养成定时排便的习惯，尽可能食用富含纤维素的食物等等。如果严重的话，建议就医，不要擅自使用药物，也不能让宝宝食用蜂蜜来治疗便秘，因为蜜蜂在采蜜过程中。可能带有其他细茵或细菌的毒素，且蜂蜜治疗便秘的作用并不明显\u3002
0-1岁宝宝发育指导 - 婴儿疾病（腹泻的症状及治疗）
婴儿消化功能不成熟，发育又快，所需的热量和营养物质多，一旦喂养不当，就容易发生腹泻。婴儿腹泻后应做好以下几件事：

1.千万不要禁食，可适当减少食物量。
2.若发现脱水必须尽早就医，当婴儿腹泻严重，伴有呕吐、发烧、口渴、口唇发干，尿少或无尿，眼窝下陷、前囟下陷，婴儿在短期内“消瘦”，皮肤“发蔫”，哭而无泪等状况时，说明已经引起脱水了。
3.不要滥用抗生素。许多轻型腹泻不用抗生素等消炎药物治疗就可自愈。
4.做好家庭护理。注意腹部保暖。

0-1岁宝宝发育指导 - 安全防护（使用汽车安全座椅）
为什么儿童要使用专门的汽车安全座椅？

当车速达到50km/h时（市内行驶的普通速度），一个体重40kg的儿童就相当于1吨的运动物体。而孩子在高速撞击中所产生的冲力相当于一个大象的重量。所以想抱住孩子根本是不可能的，儿童的头部很重而颈椎十分脆弱。孩子在意外时，有可能被夹在大人和汽车仪表板之间，被抛出车外，或者被爆出的安全气囊击中头部。总而言之，车祸时儿童发生伤害的几率要更大于成人。一般汽车座椅和安全带是专门为成人设计的，当身材和成人相差很大的儿童在使用普通安全带时，会是丝毫起不到保护作用的，甚至在车祸发生时，还会因为此种原因造成儿童致命的腰部挤伤和脖子、脸颊等处的压伤。

0-1岁宝宝发育指导 - 安全防护（居家安全）
1.床上不要放置衣物特别是塑料袋等，避免婴儿窒息。
2.冬季使用热水袋、取暖器、热水瓶时一定要小心，冬天的取暖器一定要有围栏保护。
3.藏好尖锐利器，避免宝宝玩耍伤到自己。
4.收妥细小物品和易碎物品，避免宝宝打破割伤。
5.提防容易烫伤的物品，如热水瓶等，避免婴儿烫伤。
6.当心电源电线和家具的锐角，暂时不用的插座应该贴上胶布。电线不能暴露在宝宝能够得着的地方。有锐角的家具应贴上海绵或胶皮，避免宝宝撞伤。

0-1岁宝宝发育指导 - 安全防护（外出安全）
1.不要把宝贝一个人留在婴儿车上。
2.保证婴儿车全部展开，各部位卡紧。
3.认定刹车好用后，才可使用。
4.不准在婴儿车上放置东西。
5.一定要从小教育宝贝，不要把手指放入车轮里面。
6.不要在高峰期坐车。
7.要注意宝宝的小手可能会抓到市场里的瓶瓶罐罐。

0-1岁宝宝发育指导 - 早期教育（亲子游戏）
一岁内宝宝培养人际交往的游戏

1个月
每次给宝宝哺喂完都帮他擦擦嘴。早晨起床后为他洗脸、洗手、入睡前再给他洗脸、洗手、洗脚、洗臀部，在固定时间洗澡，从小培养爱清洁。
2个月
妈妈把头朝向宝宝，对宝宝微笑，并告诉宝宝：“我是妈妈！”爸爸最好每天也能和宝宝做这样的游戏，让宝宝感受并分辨妈妈和爸爸的微笑、脸部表情以及声音。
3个月
给宝宝喂奶时，你可以把宝宝的手放在你的脸上，让他的手触摸你的鼻子、嘴、头发和眼睛。你还可以轻轻地抚摸她的手，轻拍他的胳膊，同他低声细语。
4个月
用勺喂食，主要让宝宝适应小勺及各种食物的味道、性状，让宝宝学会用勺喝东西，为日后喂养打好基础。
5个月
锻炼宝宝自己吃喝，在宝宝肚子饿是给他食物，让他自己吃下，注意不可太大，避免噎住。
6个月
把一根香蕉切成几小块，放在宝宝用的盘子里，然后放到宝宝面前。接下来，你就让宝宝随心所欲的处置他面前的香蕉吧，注意观察，不能让他噎着。
7个月
让宝宝坐在小推车上，到户外散步。观看大孩子们玩耍，“瞧，哥哥姐姐玩得多开心！”
8个月
爸爸出门时对宝宝说：“我要出去了，再见。”同时向妈妈和宝宝摆摆手；妈妈拉起宝宝的手边向爸爸摆手边说：“再见！”。渐渐的，宝宝听到妈妈说“再见”，或者看见家长离开时，就会摆手表示再见。
9个月
跟宝宝玩追爸爸，追妈妈的游戏。
10个月
和宝宝玩捉迷藏，找到后记得鼓励宝宝。
11个月
上班前让宝宝递衣服，宝宝做对了，鼓励和表扬宝宝。
12个月
培养宝宝的礼貌习惯，见到客人教宝宝拍手，客人走了教宝宝再见等。

0-1岁宝宝发育指导 - 早期教育（音乐艺术）
音乐智能是宝宝最早出现的智能，是最先被敏感的父母发现的智能。那么，在宝宝出生之后，应该如何继续开发音乐智能呢？请大家关注下列8大方法：
1.听熟悉的音乐。
2.不同的情景听不同的音乐。
3.做被动操时播放固定的音乐。
4.玩音响玩具。
5.多鼓励发音。
6.定时听古典音乐。
7.亲子律动和宝宝一起跳舞。
8.欣赏音乐时敲击节拍。

0-1岁宝宝发育指导 - 早期教育（电视和视频）
电视对孩子的伤害 

1.儿童观看电视时间过长，会影响视力。
2.儿童思维分析力差，模仿性很强，长此下去，儿童只对电视节目感兴趣，对周围事物漠不关心，社会交往能力差，性格变得孤独，患上“电视孤独症”。
3.电视让儿童被动接受信息，剥夺他们主动学习，独立思考的能力，使左脑和右脑不能协调发展。

因此，父母必须以身作则，不能一回家就看电视，玩电脑，但是可以利用闲暇时间陪宝宝一起看电视增进感情。

0-1岁宝宝发育指导 - 独家经验（经验分享）
这是以为宝宝妈妈和大家分享些她带宝宝的经验。

1.让宝宝睡自己的床，利于培养独立能力，且有充足的氧气，婴儿房要打开窗户通风，保证空气流通，就算妈妈坐月子期间也必须如此，切不可门窗紧闭。
2.宝宝穿衣不要过度，基本上大人怎么穿，宝宝也怎么穿，根据宝宝手心的温度决定是否加衣服，穿得太热，使宝宝容易感冒，建议买个温度计放置在婴儿房参考。
3.不要穿太多衣服睡觉，宝宝如果穿得太多睡觉，晚上会睡不安稳，达人也很难休息好。
4.宝宝吃饱了，不要强迫他吃东西，可以摸摸宝宝的肚子判断，有时候奶剩一点，想让宝宝吃完，但是宝宝已经饱了，切忌不可再喂，这样非常容易导致宝宝呕吐。
5.不要迷信每隔3,4小时喂奶的说法，如果能这样最好，但是如果时间不到，宝宝饿了还是要马上就喂，不然宝宝会一直哭。
6.夏天尽量少用纸尿布，可使用软毛巾之类的包裹，大一点宝宝，要定时给他把尿，夏天天气热，长时间包纸尿布，对宝宝私处不好。
7.宝宝前6个月一般有生理性贫血，属正常现象，千万别被某些医生忽悠，说宝宝贫血，更别用补铁药给宝宝吃！
8.隔着玻璃晒太阳，是起不到作用的，在外面散步记得阳光不能晒到宝宝眼睛，头和脚有照到即可。
9.宝宝晚上睡觉偶尔啼哭一两声，一般没什么问题，不用太在意。
10.宝宝被蚊虫叮咬，长湿疹什么的，用茶油涂抹，效果非常好。
11.最后很重要的一点，要适度放养，不要弄得过分干净，这样会导致宝宝免疫系统得不到锻炼，容易生病。让宝宝适当接触外界，别这也不让碰，那也不让碰。

最后祝大家使用愉快，祝各位的宝宝健康成长！O(∩_∩)O~
使用须知
特别提醒:发育指标介绍的是一个普遍的婴幼儿发育过程。如果发现与您宝宝发育的情况有所出入，请不必惊慌，因为个体差异，每个宝宝的发育都不是完全一样的；如果差异过大，或者您可以去医院咨询相关专业人士，并做相关检查。其他育儿建议，仅供参考，请大家根据实际情况操作。（部分文章摘自宝宝树）

