1. 第一次注视离眼20厘米模拟母亲面容的黑白图画

A. 20秒以上B. 10秒以上

C. 7秒以上D. 5秒以上

记分：不眨眼连续注视的时间，每秒可记1分。

以10分为合格

2. 离耳15厘米摇动内装20粒黄豆的塑料瓶

A. 转头眨眼(12分)B. 皱眉(10分)

C. 纵鼻张口(6分)D. 不动(0分)

以10分为合格

3. 大人将手突然从远处移至宝宝眼前

A. 转头眨眼(8分)B. 眨眼(5分)

C. 不动(记0分)

以5分为合格

4. 手

A. 双手可达胸前，可吸吮任一侧手指(8分)

B. 单手达胸前，只吸吮一侧手指(5分)

C. 吸吮单侧拳头(3分)

D. 双手在体侧不动(1分)

以5分为合格

5. 把笔杆放入宝宝手心

A. 紧握10秒以上(12分)B. 握住5秒以上(10分)

C. 握住3秒(5分)D. 不握或握后马上放开(0分)

以10分为合格

6. 啼哭时大人发出同样哭声

A. 回应性发音两次(14分)B. 回应性发音一次(10分)

C. 停止啼哭等待(7分)　D. 仍继续啼哭(2分)

以10分为合格

7. 大人同他讲话时

A. 发出喉音回答(12分)B. 小嘴模仿开合(10分)

C. 停哭注视(8分)D. 不理(0分)

以10分为合格

8. 逗笑：大人用手指挠宝宝胸脯发出回应性微笑，出现在

A. 5天前(18分)B. 10天前(16分)

C. 15天前(14分)D. 20天前(12分)

E. 满月前(8分)

以12分为合格(睡前脸部皱缩不经逗弄的笑不能算分)

9. 识把，两周后用声音、姿势、便盆作为条件出现的排便及排尿在

A. 15～20天(14分)B. 20～25天(12分)

C. 25～30天(10分)D. 不会(2分)

以10分为合格

10. 10天后俯卧时

A. 头能抬起下巴贴床(12分)

B. 眼睛抬起观看(10分)

C. 头转一侧脸贴枕上(8分)

D. 头不能动，埋入枕上，由大人转动(4分)

以10分为合格

11. 扶腋站在硬板上能迈步

A. 10步B. 8步

C. 5步D. 3步(每迈一步记2分)

以10分为合格

12. 俯卧时大人双手从胸部两侧将宝宝托起

A. 头与躯干平，下肢下垂(10分)

B. 头略低于躯干，下肢下垂(8分)

C. 头与下肢均下垂(4分)

以8分为合格



