1. 看画

A. 对喜欢的画手舞足蹈，笑，不愿离开(12分)

B. 对喜欢的图画笑，对不喜欢的图画一扫而过，表现分明(10分)

C. 对所有图画表现一样(6分)    D. 从未看过图画(0分)

以10分为合格

2. 追视红球

A. 可上下左右追视红球(12分)

B. 向左右追视达180°，头和眼同时转动(10分)

C. 仅双眼转动，幅度小于60°（6分)

D. 不追视，双眼不动(0分)

以10分为合格

3. 看手，仰卧时伸手到眼前观看

A. 10秒以上(12分)        B. 5秒(10分)        C. 3秒(6分)

以10分为合格

4. 随声转头

A. 对母亲的开门声、脚步声都会转头观看(12分)

B. 对母亲的声音转头观看(10分)

C. 眼看不转头(5分)D. 眼看目标，与声音无关(0分)

以10分为合格

5. 物放入手心

A. 紧握放入口中(12分)B. 握紧达1分钟(10分)

C. 握住马上放手(8分)D. 不握掉下(2分)

以10分为合格

6. 高兴时发出元音：啊、咿、哦、噢、呜等

A. 4个(12分)B. 3个(10分)

C. 2个(6分)D. 1个(3分)

以10分为合格

7. 饥饿时听到脚步声或奶瓶声

A. 停哭，转头观看(12分)B. 停哭等待(10分)

C. 哭声变小(8分)D. 仍大声啼哭(2分)

以10分为合格

8. 逗笑时

A. 45天前笑出声音(14分)B. 50天前笑出声音(12分)

C. 60天后笑出声音(10分)D. 微笑无声(8分)

以12分为合格

9. 用勺子喂钙剂时

A. 吸吮吞咽(10分)B. 舌头顶出(8分)

C. 撅嘴成吸吮状，难以喂入(4分)

以8分为合格

10. 俯卧抬头

A. 下巴离床2厘米(12分)B. 下巴离床(10分)

C. 下巴贴床(8分)     D. 抬眼观看(4分)      E. 脸全贴床(2分)

以10分为合格

11. 竖抱时

A. 头直立不用扶持(8分)B. 头能竖起2分钟(6分)

C. 头垂前方(4分)D. 头向后仰(2分)

以6分为合格

12. 扶腋下宝宝在硬板床上自己迈步

A. 10步(10分)B. 8步(8分)

C. 6步(6分)       D. 4步(4分)       E. 2步(2分)

以4分为合格



