1. 认母

A. 见到父母都会投怀(8分)B. 见到母亲主动投怀(5分)

C. 母亲离开时哭叫(4分)D. 对谁都一个样(1分)

以5分为合格

2. 追视红球

A. 环形追视时，头能略离枕头(11分)

B. 头颈活动，上下左右环形追视(9分)

C. 会上下追视(6分)

D. 会左右追视(3分)

E. 小于60°左右追视，眼动头不动(1分)

以9分为合格

3. 眼看双手

A. 眼看双手，手指、手掌互握>3分钟(12分)

B. 互相抓握玩耍，抓脸、衣服、被子(10分)

C. 手乱抓眼看不着(6分)

D. 手不会抓物(0分)

以10分为合格

4. 牵铃的绳子套在某一肢体上

A. 套上肢体就马上动，不断尝试(14分)

B. 知道动哪一肢体使铃打响(12分)

C. 全身滚动使铃响(10分)

D. 不会牵绳弄不出声音(2分)

以12分为合格

5. 会发长元音或双元音

A. 4个(12分)B. 3个(9分)

C. 2个(6分)D. 1个(3分)

以9分为合格

6. 大人讲话时

A. 大声叫答话(12分)B. 小声答话(10分)

C. 笑而不答(8分)D. 毫无表示(0分)

以10分为合格

7. 常常笑

A. 见熟人笑，对镜子笑(12分)B. 见人就笑(10分)

C. 人逗才笑(8分)D. 很少笑(4分)

以10分为合格

8. 识把

A. 会出声音和动作表示，让大人来把(12分)

B. 会做动作表示，白天少湿床铺(10分)

C. 偶尔成功1次(6分)

D. 常用尿不湿，不把(0分)

以10分为合格

9. 翻身90°
A. 仰卧转侧卧(12分)B. 俯卧转侧卧(10分)

C. 侧卧转仰卧(8分)D. 侧卧转俯卧(6分)

以10分为合格

10. 俯卧抬头

A. 用手支撑，前胸完全抬起(12分)

B. 抬起半胸用肘支撑(10分)

C. 抬头下巴离床(8分)

D. 眼睛往前看，下巴贴床(6分)

以10分为合格

11. 俯卧：大人双手从两侧托胸并举起宝宝

A. 头、躯干、腿形成直线(12分)

B. 头、躯干和髋部成直线，膝屈成游泳状(10分)

C. 头、躯干成直线，下肢下垂(6分)

D. 头及下肢均下垂(2分)

以10分为合格

12. 扶腋下站在硬板上迈步

A. 5步(6分)B. 4步(5分)

C. 3步(4分)　D. 1步(2分)

以5分为合格



