1. 追视滚球

A. 看到并且抓到滚球(12分)B. 从桌子一头看到另一头(10分)

C. 追视到桌子中央(5分)D. 不追着看(0分)

以10分为合格

2. 在白纸上放1粒红色小丸

A. 看见并用手去拨弄(12分)B. 马上发现(10分)

C. 大人用手指着才能看到(8分)D. 找3分钟才看到(3分)

以10分为合格

3. 听胎教音乐

A. 听到胎教时呼过的名字转头观看(15分)

B. 微笑而入睡(10分)       C. 微笑(8分)       D. 无表情(2分)

以10分为合格

4. 认人

A. 对父母均投怀(14分)B. 对父母、照料人皆投怀(12分)

C. 对生人注视，无亲热表情(10分)

以12分为合格

5. 吊球

A. 会用双手合抱吊球(12分)

B. 会用手拍击横吊在胸前的小球(10分)

C. 试击不中(8分)D. 只看不动手(4分)

以10分为合格

6. 模仿大人唇形发出辅音(如妈、爸、哥、姑等)

A. 3个(15分) 　B. 2个(10分) 　C. 1个(5分)

以10分为合格

7. 大人蒙脸玩藏猫时

A. 自己用布蒙面逗人玩(10分)B. 笑且动手拉布(6分)

C. 笑不动手(3分)D. 害怕、啼哭(1分)

以6分为合格

8. 晚上睡眠时间延长

A. 晚上连睡6小时(10分)

B. 晚上能睡5小时，白天觉醒时间增加(8分)

C. 晚上能睡4小时(6分)D. 晚上睡3小时(4分)

以8分为合格

9. 用勺子喂

A. 张口舔食(6分)B. 张口吸入不外流(4分)

C. 撅嘴吸吮，食物外流(2分)

以4分为合格

10. 俯卧时

A. 手撑，能转方向(12分)B. 用手撑胸(10分)

C. 用肘撑胸(8分)D. 只能抬头(6分)

以10分为合格

11. 仰卧抬腿

A. 能四肢共同玩大吊球(12分)B. 踢打吊球(10分)

C. 会踢但不中(8分)D. 不动(0分)

以10分为合格

12. 仰卧时大人说“坐起”

A. 听口令能坐起(12分)B. 双手拉坐时头伸直(10分)

C. 拉坐时头向前倾(8分)D. 拉坐时头向后仰(4分)

以10分为合格



