1.从杂色积木和珠子之中挑出红色的积木和红色的珠子

A.挑出两种(15分)       B.挑出一种(10分)       C.会指一种(5分)

以10分为合格

2.将环套入棍子

A.套入5个(12分)      B.套入4个(10分)

C.套入3个(8分)      D.套入1个(3分)

以10分为合格

3.正着看书，从头起，翻开，翻页，合上

A.做对4种(12分)    B.做对3种(9分)

C.做对2种(6分)       D.做对1种(3分)        E.会翻页(记15分)

以9分为合格

4.用积木搭高楼

A.搭两块(8分)      B.搭一块(4分)

C.将积木放回盒内(每块1分)

以10分为合格

5.会表示大小便

A.会走到便盆处，把裤子拉下，自己坐盆(12分)

B.会大声叫大人帮助(9分)

C.会自己蹲下排泄(6分)  D.要大人把(3分)

以9分为合格

6.别人叫自己名字

A.答“唉”，然后走过来(12分) B.会走过来(8分)

C.转头看不走动(4分)

以8分为合格

7.称呼家人

A. 5人(15分)        　B. 4人(12分)

C. 3人(9分)           D. 2人(6分)

以12分为合格

8.哄娃娃勿哭，喂它吃饭(奶)，盖好睡觉

A. 3样(15分)          B. 2样(10分)          C. 1样(5分)

以10分为合格

9.用手能力

A.会用食指拇指捏取头发、别针等小物(8分)

B.会用食指拇指捏取食物(4分)  C.大把抓(2分)

以4分为合格

10.自己走稳

A. 10步(12分) B. 5步(10分)          C. 3步(4分)

以10分为合格

11.扶栏上小滑梯，双脚踏稳上1个台阶，扶住坐下，扶栏滑下

A.三项(15分)    B.两项(10分)          C. 1项(5分)

以10分为合格

12.蹬上板凳，爬上椅子，再上桌子，取到玩具

A.做到4项(8分)     B.做到3项(6分)

C.做到2项(4分)        D.做到1项(2分)

以6分为合格



