1.配上认识的水果或动物图片

A. 6对(12分)　　　　　　　B. 5对(10分)

C. 4对(8分)　　　　　　　 D. 3对(6分)

以8分为合格

2.指出身体部位

A. 9处(18分)　　　　　　　B. 7处(14分)

C. 5处(10分)　　　　　　　D. 3处(6分)

以10分为合格

3.背数到

A. 10(14分)　　　　　　　　　B. 5(10分)

C. 3(7分)　　　　　　　　　　D. 2(5分)

会拿东西

A. 2个(5分)　　　　　　　 B. 1个(3分)

C.不会(0分)

二项相加

以10分为合格

4.按吩咐从形板或积木中找出并放入圆形、方形、三角形

A. 3个(15分)　　　　　　　B. 2个(10分)

C. 1个(5分)

以10分为合格

5.拿书顺着看，从头起翻书，每次2～3页，每次1页

A.做对4项(10分)　　　　　　B.做对3项(8分)

C.做对2项(4分)　　　　　　D.做对1项(2分)

以8分为合格

6.用积木搭高楼或排火车

A.搭4块(12分)　　　　　  B.搭3块(10分)

C. 搭2块(8分)　　　　　　   D. 搭1块(4分)

以10分为合格

7.用棍子够取远处玩具

A.能够取2个玩具(12分)　　B.能够取1个(9分)

C.推得更远(6分)　　　　　　D.拿棍当枪使(3分)

以9分为合格

8.说出自己的小名

A.会(5分)　　　　　　　　 B.不会(0分)

用单音说物名

A. 5种(10分)　　　　　　　B. 4种(8分)

C. 3种(6分)　　　　　　　　 D. 2种(4分)

二项相加

以10分为合格

9.背儿歌

A.背头两句(11分)　　　　　　B.全首押韵的字(9分)

C.背头一句(5分)　　　　　 D.背1～2个押韵的字(3分)

以9分为合格

10.从胡同口走到自己家

A.找到自己的家门口(12分)　　B.找到自己的门号或楼门口(10分)

C.走到门口不敢认门(4分)

以10分为合格

11.会用小勺自己吃

A.自己吃全顿饭(12分)　　　　B.自己吃半顿饭(10分)

C.完全由大人喂(2分)　　　　　D.跑来跑去追着喂(0分)

以10分为合格

12.上楼梯

A.自己扶栏上，两脚交替上台阶(12分)

B.大人牵一手上，双脚交替踏一阶(7分)

C.大人牵着一手，双脚踏一台阶(3分)

以7分为合格



