1.认识几种交通工具：汽车、马车、自行车、飞机、火车、轮船等

A. 6种(12分)　　　　B. 5种(10分)　　　　C. 4种(8分)

D. 3种(6分)　　　 E. 2种(4分)(6种以上每种递增1分)

以10分为合格

2.认颜色：红、黑、白、黄等

A. 3种(15分)　　　　　　　B. 2种(10分)

C. 1种(5分)(3种以上每种递增3分)

以10分为合格

3.认数字或汉字

A. 3个(15分)　　　　B. 2个(9分)　　　　C. 1个(5分)(4个以上每个3分，5个以上每个2分，10个以上每个1分递增)

以9分为合格

4.认识家庭照片中的亲人

A. 6人(14分)　　　B. 4人(12分)　　　　C. 3人(9分)

D. 2人(6分)　　　  E. 1人(3分)(6人以上每人增加2分)

以12分为合格

5.拿蜡笔画长线，为鱼点眼睛，会画圆(封闭的曲线)

A. 3项(15分)　　　 B. 2项(10分)　　　　C. 1项(5分)

以10分为合格

6.说出自己“1岁”，或伸食指表示

A.会说“我1岁”(10分)　 B.会说“1岁”(6分)

C.伸出食指(3分)

以6分为合格

7.背儿歌

A.全首(15分)　　　　　　　　B.背两句(10分)

C.背押韵字(6分)(每首儿歌递增5分)

以10分为合格

8.替大人拿东西，如拖鞋、板凳等日用品

A.拿对4种(12分)　　 B. 拿对3种(10分)

C. 拿对2种(6分)　　　　D. 拿对1种(3分)(5种以上每种递增2分)

以10分为合格

9.自己端杯喝水

A.自己端杯不洒，可以放弃奶瓶(10分)

B.自己端杯少洒(5分)　　C.大人端杯(3分)　　D.用奶瓶(0分)

以5分为合格

10.自己会去坐盆

A.白天不湿裤子(12分)　　　　B.偶湿裤子(9分)

C.每次要大人提醒(6分)　　 D.要人把(3分)

E.用纸尿裤(0分)

以9分为合格

11.跑步

A.自己快跑会停(15分)　　 B.自己渐慢停止(12分)

C.扶人扶物停止(10分)　　　D.大人牵着跑步(5分)

以10分为合格

12.踢球

A.会向一个目标踢球(12分) B.不必扶物或扶人(9分)

C.扶人扶物才踢球(6分)　　 D.牵手踢球(3分)

以9分为合格



