1、2、3、4题测认知能力，应得41分；5题测手的技巧，应得10分；6、7题测语言能力，应得16分；8题测与人交流能力，应得10分；9、10题测自理能力，应得14分；11、12题测运动能力，应得19分；共可得110分。90～110分为正常范围；120分为优秀；70分为暂时落后。

18个月末可作阶段评比，本月的测题中有许多可以递增的分数可供记录，请将所得分数按上述6个项目算出项目得分，将实得分数与应得分作百分比，如题1、2、3、4文文共得50分，认知应得41分，50÷41＝1.22。文文第5题手的技巧栏目实得5分，应得10分，手技巧的比值为5÷10＝0.5。文文第6、7题共得20分，语言能力应得16分，故语言分比值为20÷16＝1.25。文文第8题得16分，与人交流能力应得10分，故比值为16÷10＝1.6。文文第9、10题得12分，自理能力应得14分，故比值为12÷14＝0.85。文文第11、12题共得15分，运动能力应得19分，故比值为15÷19＝0.79。

由于本测试共分六个方面，可以用一个圆形内的六角形去表述。以同心圆的内圆为标准，外圆为超标准2倍。六条线分别代表六种能力，以文文上述成绩为例，可以得出下图的形态。

文文：认知＝1.22      

手的技巧＝0.50    

语言＝1.25      

与人交流＝1.60    

自理＝0.85      

运动＝0.79      

文文目前的表现为语言社交方面较为突出，今后应加强手的技巧练习，自理和大肌肉运动练习。这个图能表达孩子六种能力的情况，以后从两岁起每年都有一次这种阶段评比，可以看到孩子是否有定向的优势，家长可根据孩子优势的发展给以较好的培养。此外，越近圆心的项目表示越需要加强培训的项目，要使之达到内圆的圆周即标准1的水平。外圆表示达到标准的两倍，越近外圆表示能力越好。下图留待读者测试自己的孩子之后填上。

结　论：

请将宝宝得分填写于下：

认知比分　　　

手的技巧比分　　　

语言比分　　　

与人交流比分　　　

自理比分　　　

运动比分　　　



