1.用图说清楚气象的变化：晴天、阴天、刮风、下雨、打雷、闪电、下雪等

A. 6项(10分)          B. 5项(7分)

C. 4项(5分)    D. 3项(3分)    E. 2项(2分)

以5分为合格

2.将手臂按口令做上、下、前、后、展开、合拢、向左、向右的动作

A.做对8项(6分)       B.做对6项(4分)

C. 做对4项(3分)     D. 做对2项(2分)   E. 做对1项(1分)

以4分为合格

3.伸出右手、左手、左脚、右脚、右眼、左膝

A.对6项(12分)   B.对4项(10分)

C.对3项(8分)    D.对2项(5分)    E.对1项(4分)

以10分为合格

4.背数

A. 能背到30(5分)(每增加10加1分)

B. 能背到20(4分)        C. 能背到15(3分)

D. 能背到10(2分)        E. 能背到5(1分)

点数

A.能点到10(4分)(每增加5加1分)B.能点到7(3分)

C. 能点到5(2分)                D.能点到3(1分)

背位数

A. 背5位(4分)(加1位加1分)B. 背4位(3分)

C. 背3位(2分)           D. 背2位(1分)

三项相加

以10分为合格

5.用积木搭高楼

A. 10块(12分)模仿搭门楼(加4分)、模仿搭炮楼(加6分)

B. 8块(10分)     C. 6块(6分)    D. 4块(4分)

以10分为合格

6.拼上切分两块的拼图

A.能拼上丁字切分三块图(12分)  B.竖切三块(10分)

C.对3块(8分)            D.对2块(6分)

E.对1块(4分)

以6分为合格

7.问：“你几岁?”

A.答：我两岁(12分)     B. 答：××(名字)两岁(9分)

C.竖起2指(6分)        D.答：你两岁(2分)

以9分为合格

8.跟我讲：eye, nose, ear,边讲边指

A.对3个(9分)     B.对2个(6分)    C.对1个(4分)

以6分为合格

9.替大人拿东西：拖鞋、伞、书包、上衣、帽子(分清是谁的东西，不能拿错)

A.对5种(12分)       B.对4种(10分)

C.对3种(6分)         D.对2种(4分)

以10分为合格

10.记住家庭门号(电话号码)

A.楼号、单元号、门号和电话号码(15分)

B.对3个(10分)   C.错1个数(8分)   D.错两个数(6分)

以10分为合格

11.吃饭

A.用筷子会夹菜(12分)     B.用筷子会扒饭入口(10分)

C.用勺子吃干净(8分)    D.要人喂(0分)

以10分为合格

12.洗手、开关水龙头、擦肥皂、洗净指缝、甲缝、擦手

A.对5项(8分)         B.对4项(5分)

C.对3项(3分)         D.对2项(2分)

以5分为合格

13.跳跃

A.会跳格子(8分)       B.双脚自由离地跳(5分)

C.扶人扶物跳(3分)       D.跳不离地(2分)

以5分为合格

14.会接球

A.接抛球(10分)        B.接反跳球(8分)

C.接从地面滚来的球(5分)  D.去追球(4分)  E.躲开(2分)

以5分为合格

15.骑摇马

A.会带一个小朋友一起摇(10分)

B.自己扶住爬上去，会自己摇(5分)

C.大人扶上，自己会摇(4分)  D.大人扶上，大人摇(3分)

以5分为合格



