1.认识圆、方、三角、长方、椭圆及半圆形

A. 6种(15分)　　　　　　 B. 5种(12分)

C. 4种(10分)　　　　　　　D. 3种(7分)

E. 2种(5分)

以10分为合格

2.哪边多(1∶3)(2∶3)(3∶4)(3∶3)

A.对4种(12分)　　　　　　　B.对3种(10分)

C.对2种(7分)　　　　　　 D.对1种(5分)

以10分为合格

3.认颜色

A. 6种(6分)　　　　　　　B. 5种(5分)

C. 4种(4分)　　　　　　　 D. 3种(3分)

E. 2种(2分)

以5分为合格

4.为已打开并搅乱的6个大小不同的瓶子、盒子盖盖

A. 6个(7分)　　　　　　　 B. 5个(6分)

C. 4个(5分)　　　　　　　 D. 3个(4分)

以6分为合格

5.学画十、日、田、口

A. 4种(9分)　　　　　　　B. 3种(6分)

C. 2种(4分)　　　　　　　  D. 1种(2分)

以4分为合格

6.用积木搭高楼

A. 15块(7分)　　　　　　　B. 10块(5分)

C. 8块(4分)　　　　　　　　　D. 6块(3分)

搭盖金字塔

A.底5块(7分)搭炮楼(12分)

B.底4块(5分)　　　　　　 C.底3块(3分)

以10分为合格

7.捏面团模仿做条、球、碗、盘、不倒翁、兔子

A. 6种(12分)(自己创造构形加3分)

B. 5种(10分)　　　　　　　C. 4种(8分)

D. 3种(6分)　　　　　　　 E. 2种(4分)

以10分为合格

8.礼貌用语“谢谢”“请您”“您早”“您好”“再见”“晚安”“对不起”“没关系”“不客气”“您走好”

A. 10种(15分)　　　　　　B. 8种(12分)

C. 6种  (10分)　　　　　　 D. 4种(8分)

E. 2种  (6分)

以10分为合格

9.分清我的、你的、他的、大家的、×××的

A. 5项(12分)　　　　　　　B. 4项(10分)

C. 3项(8分)　　　　　　　　　D. 2项(8分)

以10分为合格

10.解系扣子

A.解系4个，包括会扣(8分) B.解系3个(5分)

C.解系2个(3分)　　　　　 D.会解不会系(2分)

以5分为合格

11.猜谁在讲话(爸爸、妈妈、奶奶、爷爷、阿姨、叔叔、生人)

A.辨认6人(12分)　　　　　　B.辨认5人(10分)

C.辨认4人(8分)　　　　　 D.辨认3人(6分)

以10分为合格

12.学洗脸(洗五官)、漱口(漱牙缝、漱咽、吐出)

A.会上下刷牙，洗脸漱口(8分)

B.洗脸漱口全正确(5分)　　 C.会漱口(4分)

D.将水吞下(3分)　　　　　 E.大人帮洗(0分)

以5分为合格

13.钻入比自己矮的洞(爬入或弯腰)

A.不碰头和身体，衣服干净(8分)

B.不碰头爬入(5分)　　　　 C.碰头及身体后进入(4分)

D.进不去(0分)

以5分为合格

14.跳远

A.跳过20厘米(7分)　　　 B.跳过15厘米(5分)

C.跳过10厘米(3分)　　　　D.跳过5厘米(2分)

以5分为合格

15.骑三轮车

A.熟练，骑得快(9分)　　　B.直走，也会转弯(7分)

C.直走(5分)　　　　　　　 D.大人扶把会骑(3分)

E.大人推着走(1分)

以5分为合格



