1.认识几种颜色(每种2分)

以10分为合格

2. 背数(每数记1分)，点数(每点3个记1分)，倒数(10～1记4分，7～1记3分，5～1记2分，3～1记1分)，记住位数(每两位记1分)

四项相加以10分为合格

3. 知道冬天和夏天穿什么，吃什么，玩什么(答对每问2分)

以10分为合格

4. 模仿画圆衍变的图画和画方形或三角形衍变的图画(每种2分)

以10分为合格

5.会写汉字或数字(每个0.5分)，10个以上每写对3个字加记1分

以5分为合格

6. 模仿砌以3、4、5块积木为基础的金字塔，和以2、3、4块积木为基础的楼梯(金字塔每块基础积木1分，楼梯每块基础积木2分)

以10分为合格

7. 回答反义词：多、快、宽、前、左、老、轻、热、冬、男、上、里、浓、厚、静(每个答对0.5分)

以5分为合格

8.同父母唱一首会唱的歌，要求音对、词对、节拍对、同时起、同时止(每项得1分，唱得有表情，有感染力加记5分)

以5分为合格

9. 说出父母姓名，各人的工作单位，认识的小朋友姓名和他们的性别，说清自己的生日和住址(每说对一项记1分)

以5分为合格

10. 会玩接龙游戏，会出牌、会摸牌、懂输赢、能想办法赢(每项得2分)

以6分为合格

11. 上厕所能自理，会用手纸，冲净便池，穿好裤子，便后洗手(每做对一项得3分)

以9分为合格

12. 穿脱衣服，睡前自己脱衣服，按顺序摆好，早上按顺序自己穿上；夏天做齐三项(10分)，冬天做齐三项(15分)，大人帮助(一项扣3分)

以10分为合格

13.在30度斜坡上下行走(快5分，慢4分，扶人或物3分)

以5分为合格 

14. 钻过70厘米高的绳子(头不碰绳5分，头碰绳4分，身体着地3分)

以5分为合格

15. 做操听口令：集合列队，看齐，立正，稍息，向左转，向右转，向后转，齐步走，左转弯走，右转弯走，立正，解散(每个口令做对得1分，做错不得分)

以5分为合格



