1. 从图中找出缺少的部位(象鼻、椅腿、胳臂、耳朵、胡子)，每图2?郾5分

以10分为合格

2. 挑出哪个不能吃：香蕉、苹果、桃子、桌子、梨；挑出哪种不能穿：大衣、帽子、鞋、毛衣、娃娃；挑出哪种不能煮：冬瓜、西瓜、茄子、扁豆、白菜；挑出什么蛋不能吃：鸡蛋、鸭蛋、鹅蛋、鹌鹑蛋、炸弹；挑出哪种车不能跑：小汽车、风车、缆车、公共汽车、火车，每题2.5分

以10分为合格

3. 认识几何图形：圆、方、三角、长方、椭圆、半圆、梯形、菱形、五星，每种2分

以10分为合格

4. 自己画一个完整的人(大人完全不提示，记部位法参看51页画人试验计算法)

5.①举起右手，摸左耳。②伸出左手，摸右膝盖。③摸右肩膀。④再用右足尖碰左脚后跟。⑤用左足尖碰右脚背。做对1处得3分

以10分为合格

6. 切分2～8块的图(切3块有两种方法)。切开4块以内，每种1分，5～8块，每种2分

以10分为合格

7. 模仿折纸做狗头(2分)，做双船(5分)，做风车(8分)

以5分为合格

8. 将圆划分为2份(2分)，4份(5分)，6份(7分)(不从圆心划分只记1分)

以5分为合格

9. 区分人的性别，及熟悉的小朋友和大人的性别，分清每1个人1分

以5分为合格

10. 背诵儿歌、唐诗，每首吐字清楚5分，不清楚4分，会背英语儿歌，发音清楚无错误得6分，不清楚4分

以10分为合格

11. 玩过家家搜集玩具(每种1分)，邀请人物(包括玩偶)(每种1分)

以10分为合格

12. 会穿完全开尽拉锁的上衣(6分)，系上领扣(4分)

以10分为合格

13. 单脚连续跳过20厘米×20厘米的格子，1个(3分)，2个(5分)，3个(7分)

以5分为合格

14. 接住抛来的球，距离1米(3分)，2米(5分)，3米(7分)(3次当中接住两次加3分)

以5分为合格

15. 投沙包(15厘米×15厘米筐放在地上)距1?郾5米(3分)，距2?郾0米(5分)，距2?郾5米(7分)(3次当中投中2次加3分)

以5分为合格



