1、2、3题测认知能力，应得30分；5、6、7、8题测手的精巧，应得30分；10题测语言能力，应得10分；9、11题测与人交流能力，应得15分；12题测自理能力，应得10分；13、14、15题测运动能力，应得15分。共计可得110分，以90～110分为正常范围，120分以上为优秀。70分以下为暂时落后，可在3个月内再测定一次，如果两次都在70分以下，应到当地儿童保健部门复查鉴定，以便早期进行训练。如果哪道题不合格可在3个月内逐渐锻炼再次复试。如果哪道题成绩突出，或整个栏目的比分达2.0，可跨越本年龄组试题，直接练习下一年龄组栏目试题以求深造。

4岁阶段总结

1. 请将1、2、3题得分相加除以30，得出3岁半～4岁认知比分。再将3～3岁半的1、2、3题得分相加除以30，得出上半年认知比分。将上下半年认知比分相加除以2，得出3～4岁认知总比分。

2. 请将5、6、7题得分相加除以30，得出3岁半～4岁手技巧的比分，再将3～3岁半的4、5、6题得分相加除以25，得出上半年手技巧的比分。将上下半年手技巧比分相加除以2，得出3～4岁手技巧的总比分。

3. 请将10题得分除以10，得出3岁半～4岁语言能力比分，再将3～3岁半的7、8题得分相加除以10，得出上半年语言比分。将上下半年语言比分相加除以2，得出3～4岁语言总比分。

4.请将9、11题得分相加除以15，得出3岁半～4岁与人交流能力比分，再将3～3岁半的9、10题得分相加除以10，得出上半年与人交流能力比分。将上下半年社交能力比分相加除以2，得出3～4岁与人交流能力总比分。

5. 请将12题得分除以10，得出3岁半～4岁自理能力比分，再将3～3岁半的11、12题得分相加除以20，得出上半年自理能力比分。将上下半年自理能力比分相加除以2，得出3～4岁自理能力的总比分。

6. 请将13、14、15题得分相加除以15，得出3岁半～4岁运动能力比分，再将3～3岁半的13、14、15题得分相加除以15，得出上半年运动能力比分。将上下半年运动能力比分相加除以2，得出3～4岁运动能力总比分。

举例：刘旭 男孩 　4岁3个月

刘旭：认知总比分＝0.85

手精巧总比分＝0.9

语言能力总比分＝1.2

与人交流能力总比分＝1.0

自理能力总比分＝0.5

运动能力总比分＝1.8

画人得分＝118

刘旭的最佳项目为运动，他体魄健壮，动作灵敏。他语言应对和与人交流能力良好，说明他较外向，会讲话待人处事。他认知和手的精巧略为欠缺，但他画人得分不错，说明他仍有潜能，可以努力使认知和手的技巧更进一步发挥。他自理能力不足可能是家中有人代劳，应当督促他多做自理的事，干活会增进手技巧同时进步。

请将宝宝3～4岁总比分填写于下：

认知总比分＿＿＿    

手精巧总比分＿＿    

语言能力总比分＿＿  

与人交流能力总比分＿＿    

自理能力总比分＿＿    

画人得分＿＿



