1.鱼、羊、鸡各有几条腿?吃什么?在哪里住?为什么饲养它们?共有12问，每答对1问得1分

以10分为合格

2.认识6种硬币，会用1角和5角凑成1元。共有8问。每答对1问得1分

以5分为合格

3.背数到几?(每数30记1分)点数到几?(每数20记1分)

二项相加，以5分为合格

4.倒数数(每数10～1记1分)，倒述(2位3分，3位4分，4位5分)

共计10分为合格

5.回答：①你有几只手，几只手指?②3块糖加上2块共有几块糖?③两个香蕉吃掉两个还有几个?④用五角硬币买3角的糖果应找多少?⑤6个橘子分给3个小朋友，每人有几个?⑥4个人吃饭要拿几根筷子?答对1题得2分

以10分为合格

6.用方形和三角形画房子，方形与圆形画汽车，用其他形状自由作画。每种3分，自由画每种东西得2分，模仿画每种东西得1分

以5分为合格

7.模仿用10块积木搭4级楼梯，或15块搭5级楼梯一次搭5级(12分)，搭4级(10分)。两次搭5级(8分)，搭4级(6分)

以10分为合格

8.听大人讲完后复述“天上有星星，山上有老虎，海里有大鱼，家里有小猫”

听一次讲8种(12分)，讲7种(10分)，听两次讲8种(8分)，讲7种(6分)

以10分为合格

9.任唱一歌，音准，节拍准，吐字清楚，讲出歌名。四项(7分)，三项(5分)，二项(3分)

以5分为合格

10.讲家庭地址：市、镇、乡名，街道、胡同、门号(楼号单元号门号)电话号码

5项(12分)，4项(10分)，3项(8分)，2项(6分)，1项(4分)

以10分为合格

11.到哪儿买酱油醋、买铅笔、买创可贴、买冰棍、寄信、买鸡蛋(每答对一项2分)

以10分为合格

12.用筷子夹10粒花生米入瓶内。25秒(7分)，35秒(5分)，45秒(3分)

以5分为合格

13.跳远，40厘米(7分)，30厘米(5分)，20厘米(3分)

以5分为合格

14.钻过60厘米矮绳，头不碰绳(5分)，头碰绳(4分)，身体碰地(3分)

以5分为合格

15.接住离2?郾5米抛来、高过肩或矮过膝的球，3次接2次(7分)，3次接1次(5分)

以5分为合格



