1.回答①什么最轻?②什么最重?③什么最冷?④什么最热?⑤什么最甜?⑥什么最咸?⑦什么最苦?⑧什么最好?⑨什么最坏?⑩哪儿最远?{11}哪儿最亮?{12}哪儿最暗?

每题答对得1分

以10分为合格

2.下列东西有什么用?电视、电话、电冰箱、洗衣机、缝纫机、录音机、抽油烟机、打气机、电梯、电烙铁、电吹风机、微波炉

每对2个得1分

以5分为合格

3.从一大幅彩图中指出不同颜色(包括深浅色)

每种1分

以10分为合格

4.用剪刀剪出直径4厘米的圆形：贴线(6分)1个缺口(5分)2个缺口(4分)近似圆形(3分)不似圆形(2分)

以5分为合格

5.会画梯形(3分)菱形(锐角30°钝角60°）(5分)五星(7分)(分数可以累加)

以5分为合格

6.拼图12块(14分)10块(12分)8块(10分)6块(8分)4块(4分)

以10分为合格

7.划分圆形为2等份(1分)4等份(2分)6等份(4分)8等份(5分)12等份(6分)10等份(8分)

以5分为合格

8.自己画一个完整的人(大人不得提示部位)，算分数参见51页

9.会造句“因为……所以”“如果……就会”“最好……不然”“就算……也会”(每句得4分，半句得2分)

以10分为合格

10.龟兔赛跑故事说明：①谁骄傲②谁勤劳③谁偷懒④本故事是比赛谁跑得快吗？

1、2、3问每题3分，4问答对得5分；以9分为合格

11.去奶奶(姥姥)家①乘几路车②到什么站③转什么车④什么站下车⑤看什么标志⑥转入什么胡同⑦入几号门或几号楼，单元号门号

答对1题得2分；以10分为合格

12.玩丢手绢游戏①何时丢手绢②谁去追谁③跑不动怎么办④被抓怎么办

每题答对得2分

以6分为合格

13.铺床步骤①叠被(4分)②铺平床单(4分)③松枕头(2分)④铺枕巾(2分)

以10分为合格

14.足跟顶着足尖向前走10步，向后走10步，向前踏线(2分)向后踏线(3分)扶人或扶物(各扣1分)

以5分为合格

15.跳过高20厘米的方盒或跳25厘米高之物(12分)，20厘米(10分)，15厘米(8分)

以10分为合格



