1、2、3题测认知能力，应得25分；4、5、6、7题测手的技巧，应得25分；9、10题测语言能力，应得19分；11、12题测与人交流能力，应得16分；13题测自理能力，应得10分；14、15题测运动能力，应得15分。共计可得110分，总分在90～110分之内为正常范围，120分以上为优秀，70分以下为暂时落后。可在3个月内再测一次，如果两次都在70分以下应到当地儿童保健部门复查鉴定，以便早期进行训练。如果哪道题不合格，孩子可在3个月内逐渐锻炼再次复试。如果哪道题成绩突出，或整个栏目比分达2?郾0，可跨越本年龄组试题，直接练习下一年龄组该栏目试题以求深造。

5岁阶段总结

1.请将1、2、3题得分相加除以应得分25分，得出4岁半到5岁认知比分；再将4岁到4岁半认知比分，与下半年认知比分相加除2，得出4岁认知总比分。

2.请将4、5、6、7题得分相加除以应得分25，得出4岁半到5岁手的技巧比分；再将4岁到4岁半手的技巧比分与下半年手技巧比分相加除2，得出4岁手技巧总比分。

3.请将9、10题得分相加除以应得分19，得出4岁半到5岁语言能力比分；再将4岁到4岁半语言能力比分与下半年语言能力比分相加除2，得出4岁语言能力总比分。

4.请将11、12题得分相加除以应得的16分，得出4岁半到5岁社交能力比分；再将4岁到4岁半与人交流能力比分与下半年与人交流能力比分相加，除2得出4岁与人交流能力总比分。

5.请将13题得分除以应得的10分，得出4岁半到5岁自理能力比分；再将4岁到4岁半自理能力比分与下半年自理能力比分相加除2，得出4岁自理能力总比分。

6.请将14、15题得分相加除以应得的15分，得出4岁半到5岁运动能力比分；再将4岁到4岁半运动能力比分与下半年运动能力比分相加除2，得出4岁运动能力总比分。

举例：孙榕，女，4岁10个月

孙榕：认知总比分＝1.86

手技巧总比分＝1.52

语言能力总比分＝1.20

与人交流能力总比分＝0.80

自理能力总比分＝1.0

运动能力总比分＝0.75

画人得分＝119，见Ⅰ女孩4-(见51页)

孙榕最佳项目为认知和手的技巧，语言能力也不错。她害羞，不敢多同人交往，她胆怯，大运动能力未能充分发展。从画人成绩看，她是天资高而受到良好家庭教育的女孩。如果她能多参加一些集体活动，注意锻炼身体，就会得到更全面的发展，预计她上学后成绩优良。

请将宝宝4～5岁总比分填写于下：

认知总比分         手技巧总比分    

语言能力总比分       与人交流能力总比分    

自理能力总比分       运动能力总比分    

画人得分    

4岁以上画人的部位较多，再详细介绍卡迪纳夫―哈里斯氏画人测验法。

适用于3～13岁儿童，这种测试法可衡量智商，并可深入地观察儿童对自己的认识和感触。

步骤与做法：

给孩子一张白纸和一支铅笔，让他“画一个人，要画一个他能画的最完整的人”。其他就不必多讲了，必要时可给予鼓励，但不要在任何方面建议小孩更改或补充，除非他把人画成条杆状。如果这样，就要告诉他“画一个完整的人”。

记分方法，按下表每1项细节记1分。

画出的细节项目(每项记1分)

1.有头部

2.有颈部

3.颈部有长度和宽度

4?.有两只眼睛(圆形)

5.有眉毛或睫毛

6.眼内有瞳孔

7.有鼻子(圆形或两点)

8.鼻子有长度和宽度

9.有口

10.口唇有宽度和厚度

11.鼻和口长宽对称

12.有额头和下巴

13.有鼻梁，上面窄下宽至眼间

14.头发Ⅰ(随便几根)

15.头发Ⅱ(有发型)

16.有耳朵

17.有手指

18.手指数目正确

19.大拇指方向相对(包括其他手指)

20.有手

21.有胳臂

22.胳臂在一侧或在活动

23.有脚(稍微画一点)

24.胳臂与腿与躯干任何处相连Ⅰ

25.胳臂与腿与躯干相连部位正确Ⅱ

26.有躯干

27.躯干成比例，长大于宽

28.衣服Ⅰ(有就行)

29.衣服Ⅱ(有上衣和裤子)

1.有头部

2.有颈部

3.颈有长度和宽度

4.有眼睛(画线或画圈)

5.眼附近有眉毛和睫毛

6.眼有瞳孔

7.有鼻子

8.鼻子有长度和宽度

9.鼻梁上窄下宽画到眼间

10.可见鼻孔

11.有口

12.口唇有宽度和厚度

13.鼻和口长宽对称

14.有额头和下巴

15.头发Ⅰ(随便几笔)

16.头发Ⅱ(有发型)

17.有项链或耳环

18.有胳臂

19.有手指

20.手指的数目正确

21.拇指方向相对(包括其他手指)

22.有两只手

23.有两条腿

24.足(画出一点)

25.女式鞋(凉鞋或高跟鞋或扣带的鞋)

26.胳臂和腿与躯干任一处相连Ⅰ

27.胳臂和腿与躯干处正确Ⅱ

28.衣服(有一点表示)

29.有袖子

30.领口(有一点表示)

31.有躯干

32.躯干符合比例(长大于宽)

找出孩子能画的项目后

记分

画一个男人图

年龄

3岁

4岁

5岁

6岁

7岁

8岁

男孩画的项目数(个)

4

7

11

13

16

18

女孩画的项目数(个)

5

7

12

14

17

20

画一个女人图

男孩画的项目数(个)

4

7

11

13

16

20

女孩画的项目数(个)

6

8

14

16

19

23

本表引自《儿科护理技术手册》英汉对照，〔美〕B?郾J?郾惠策恩著，区慕洁译，人民卫生出版社，1985年。



