<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_bg"
                android:orientation="vertical"
                android:paddingLeft="10dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/TextDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_office_web" />

                    <TextView
                        style="@style/TextDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:autoLink="web"
                        android:gravity="left"
                        android:linksClickable="true"
                        android:paddingBottom="3dip"
                        android:paddingTop="3dip"
                        android:text="@string/about_office_web_url"
                        android:textColorLink="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/TextDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_mail" />

                    <TextView
                        style="@style/TextDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:autoLink="email"
                        android:gravity="left"
                        android:linksClickable="true"
                        android:paddingBottom="3dip"
                        android:paddingTop="3dip"
                        android:text="@string/about_mail_url"
                        android:textColorLink="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/TextDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/about_copyright" />

            <TextView
                style="@style/TextDialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/dialog_bg"
                android:gravity="left"
                android:text="@string/about_description" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>